<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff0f0f0" />
            <stroke android:width="1.0dip" android:color="@color/main_menu_color_selector" />
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</layer-list>