<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffeeeeee" />
            <corners android:radius="2.0dip" />
            <padding android:left="5.0dip" android:top="2.0dip" android:right="5.0dip" android:bottom="2.0dip" />
            <stroke android:width="1.0dip" android:color="@android:color/darker_gray" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <padding android:left="5.0dip" android:top="2.0dip" android:right="5.0dip" android:bottom="2.0dip" />
            <corners android:radius="2.0dip" />
            <stroke android:width="1.0dip" android:color="#ffcccccc" />
        </shape>
    </item>
</selector>