<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3.0dip" />
            <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
            <solid android:color="#ffd3d3d3" />
            <stroke android:width="0.5dip" android:color="#ff999999" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="3.0dip" />
            <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
            <solid android:color="#00000000" />
            <stroke android:width="0.5dip" android:color="#ff999999" />
        </shape>
    </item>
</selector>