<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/chat_bottombar_btn" />
    <item android:state_pressed="true" android:drawable="@drawable/chat_bottombar_btn_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/chat_bottombar_btn_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/chat_bottombar_btn_untuch" />
    <item android:drawable="@drawable/chat_bottombar_btn" />
</selector>