<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/loading1" />
    <item android:duration="150" android:drawable="@drawable/loading2" />
    <item android:duration="150" android:drawable="@drawable/loading3" />
    <item android:duration="150" android:drawable="@drawable/loading4" />
    <item android:duration="150" android:drawable="@drawable/loading5" />
    <item android:duration="150" android:drawable="@drawable/loading6" />
    <item android:duration="150" android:drawable="@drawable/loading7" />
    <item android:duration="150" android:drawable="@drawable/loading8" />
    <item android:duration="150" android:drawable="@drawable/loading9" />
    <item android:duration="150" android:drawable="@drawable/loading10" />
    <item android:duration="150" android:drawable="@drawable/loading11" />
    <item android:duration="150" android:drawable="@drawable/loading12" />
    <item android:duration="150" android:drawable="@drawable/loading13" />
    <item android:duration="150" android:drawable="@drawable/loading14" />
    <item android:duration="150" android:drawable="@drawable/loading15" />
    <item android:duration="150" android:drawable="@drawable/loading16" />
    <item android:duration="150" android:drawable="@drawable/loading17" />
    <item android:duration="150" android:drawable="@drawable/loading18" />
    <item android:duration="150" android:drawable="@drawable/loading19" />
    <item android:duration="150" android:drawable="@drawable/loading20" />
    <item android:duration="150" android:drawable="@drawable/loading21" />
    <item android:duration="150" android:drawable="@drawable/loading22" />
    <item android:duration="150" android:drawable="@drawable/loading23" />
    <item android:duration="150" android:drawable="@drawable/loading24" />
    <item android:duration="150" android:drawable="@drawable/loading25" />
    <item android:duration="150" android:drawable="@drawable/loading26" />
    <item android:duration="150" android:drawable="@drawable/loading27" />
    <item android:duration="150" android:drawable="@drawable/loading28" />
    <item android:duration="150" android:drawable="@drawable/loading29" />
    <item android:duration="150" android:drawable="@drawable/loading30" />
    <item android:duration="150" android:drawable="@drawable/loading31" />
</animation-list>