<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2.0px" android:color="@color/top_bar_normal_bg" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:bottom="4.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>