<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/common_loading3_0" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_1" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_2" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_3" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_4" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_5" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_6" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_7" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_8" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_9" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_10" />
    <item android:duration="100" android:drawable="@drawable/common_loading3_11" />
</animation-list>