<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/color_hei_19" />
    <item android:state_focused="true" android:drawable="@color/color_hei_19" />
    <item android:state_checked="true" android:drawable="@color/color_hei_19" />
    <item android:state_checked="false" android:drawable="@color/color_hei_8" />
    <item android:drawable="@color/color_hei_8" />
</selector>