<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.myenss.zhuws" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <permission android:name="com.myenss.zhuws.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.myenss.zhuws.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.baidu.protect.StubApplication" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.BaseActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.LoginActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="com.myenss.zhuws.login"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.CztxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.DntxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.TttxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.RstxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.CqtxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.HbtxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.MytxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.MytxListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.DaglActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.DnwfqtxActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.HbtxExpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.KhExpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.CztxExpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.CqtxExpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.BatchExpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.BatchActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Batch_RecordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.BatchAddActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.BatchFragmentActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.DaglFragmentActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Da_tjmzActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Da_RemarkActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.YzCalendarActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.SelectCtiyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Clzt_zjActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Clzt_piggeryActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Clzt_piggeryListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.FindPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.LiaoBa_AddActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.BitmapCache" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ImageGridActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.PhotoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.PicActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name="com.myenss.zhuws.activity.LiaoBa_ReplayActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Photo_BBSActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Da_RecordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ReportActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.EmployeeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ZhuManageAddActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ZhuManageActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.PoweruserActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.LansheActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.BarChartActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.BarChartActivityMultiDataset"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.PieChartActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableFMActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TablePZActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableSTActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableFQActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableDNActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.PieChart_DNActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.BarChart_PortCfScoreActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.BarChart_PortSpzScoreActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.BarChart_PortPzScoreActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableMSActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableGSActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableZpzscActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableZpzscbbActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableRZHActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableTBActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableDaglPopulationActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableBatchPopulationActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableBatchPopulationDetailsActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.DaglTT_PieChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.YjfmwsBarChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.YjfmwsDetailsListActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.GongzhuSemenChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.GongzhuScoreChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.GongzhuScoreDetailsChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.PzjdbBarChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.NpdBarChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.Pzkfl_PieChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.Fm_PieChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.CzqkLineChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.Dn_PieChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.PsyBarChartActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableBatchRzhActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ProductionReportActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.DetailsListActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableSczhbbActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TableActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.TablePageActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.chartActivity.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.zxing.MipcaActivityCapture" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.RecordActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_BatchActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_FenMianActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_ChaQingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_DuanNaiActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_PeiZhongActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_SiWangActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_SemenActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_Batch_XSActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_Batch_STActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_Batch_CRActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Record_Batch_WLActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.WebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.MediaPlayerActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ImmuneActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.VaccineActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ProgramActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ProgramAddActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ProgramLookActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ImmuneRecordAddActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ImmuneRecordActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.Da_ImRecordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ParamsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ParamsSettingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ParamsSetting_SCMB_Activity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.EnteringActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.InventoryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.DaglSearchActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.PigManagerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.PigManagerMessageActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.PigManagerMessageDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ChatNotifyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ChatNotifyDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ContactActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.AddContactReasonActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.MailListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTop" android:name="com.myenss.zhuws.activity.UserDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ContactUsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myenss.zhuws.activity.ShareChatActivity" android:screenOrientation="portrait"/>
        <service android:name="com.myenss.zhuws.Service1" android:persistent="true" android:process=":process1"/>
        <service android:name="com.myenss.zhuws.Service2" android:process=":process2"/>
        <receiver android:name="com.myenss.zhuws.Receiver1" android:process=":process1"/>
        <receiver android:name="com.myenss.zhuws.Receiver2" android:process=":process2"/>
        <receiver android:name="com.myenss.zhuws.StartServiceReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
                <action android:name="android.intent.action.REBOOT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <meta-data android:name="com.baidu.lbsapi.API_KEY" android:value="Rscl6ecpKCTZ9XWDzPMFum04"/>
        <meta-data android:name="UMENG_APPKEY" android:value="55ffafcc67e58efaef000365"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="My Develop"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.umeng.socialize.editorpage.ShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name="com.myenss.zhuws.wxapi.WXEntryActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent1104993274"/>
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.connect.common.AssistActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.myenss.zhuws"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.DownloadService"/>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.myenss.zhuws"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.myenss.zhuws.app.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK"/>
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <category android:name="com.myenss.zhuws"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="acc4537641ca9821bda24e26"/>
        <activity android:launchMode="singleTop" android:name="com.easemob.chatuidemo.activity.ChatActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.easemob.chatuidemo.activity.AddContactActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.easemob.chatuidemo.activity.GroupDetailsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.GroupsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.easemob.chatuidemo.activity.ChatRoomActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.easemob.chatuidemo.activity.ChatRoomDetailsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.NewGroupActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.easemob.chatuidemo.activity.ExitGroupDialog" android:screenOrientation="portrait" android:theme="@style/MyDialogStyleBottom"/>
        <activity android:name="com.easemob.chatuidemo.activity.GroupPickContactsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.easemob.chatuidemo.activity.BaiduMapActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.NewFriendsMsgActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.ForwardMessageActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.easemob.chatuidemo.activity.ContextMenu" android:screenOrientation="portrait" android:theme="@style/MyDialogStyle"/>
        <activity android:name="com.easemob.chatuidemo.activity.AlertDialog" android:screenOrientation="portrait" android:theme="@style/MyDialogStyle"/>
        <activity android:name="com.easemob.chatuidemo.activity.ShowBigImage" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.ShowNormalFileActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.BlacklistActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.PublicGroupsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.easemob.chatuidemo.activity.PublicChatRoomsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="adjustPan"/>
        <activity android:launchMode="singleTask" android:name="com.easemob.chatuidemo.activity.VoiceCallActivity" android:screenOrientation="portrait" android:theme="@style/nornal_style"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.easemob.chatuidemo.activity.VideoCallActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.GroupSimpleDetailActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.GroupBlacklistActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.PublicGroupsSeachActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.EditActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateVisible"/>
        <activity android:name="com.easemob.chatuidemo.activity.ShowVideoActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.easemob.chatuidemo.activity.ImageGridActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.easemob.chatuidemo.activity.RecorderVideoActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.easemob.chatuidemo.activity.DiagnoseActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.easemob.chatuidemo.activity.OfflinePushNickActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.easemob.chatuidemo.activity.RobotsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.easemob.chatuidemo.activity.UserProfileActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.ChatShareDetailsActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <activity android:name="com.easemob.chatuidemo.activity.GroupMemberActivity" android:screenOrientation="portrait" android:theme="@style/horizontal_slide"/>
        <receiver android:name="com.easemob.chat.StartServiceReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.easemob.chat.EMGCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.easemob.chatuidemo"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.easemob.chat.EMGCMListenerService"/>
        <receiver android:exported="false" android:name="com.easemob.chatuidemo.receiver.GCMPushBroadCast">
            <intent-filter>
                <action android:name="com.easemob.sdk.push"/>
                <category android:name="com.easemob.chatuidemo"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="EASEMOB_APPKEY" android:value="1277485383#365zws45"/>
        <service android:name="com.easemob.chat.EMChatService"/>
        <activity android:name="com.myenss.zhuws.activity.integral.IntegralActivity"/>
        <activity android:name="com.myenss.zhuws.activity.address.ConsigneeAddressActivity"/>
        <activity android:name="com.myenss.zhuws.activity.address.SaveConsigneeAddressActivity"/>
        <activity android:name="com.myenss.zhuws.activity.Hbuilder.H_WebViewActivity"/>
        <activity android:name="com.myenss.zhuws.activity.zwshr.Hr_WebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="io.dcloud.PandoraEntry" android:screenOrientation="user" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true" android:label="5+Debug" android:launchMode="singleTask" android:name="io.dcloud.PandoraEntryActivity" android:screenOrientation="user" android:windowSoftInputMode="adjustResize"/>
        <service android:exported="true" android:name="io.dcloud.common.adapter.io.MiniServerService"/>
        <meta-data android:name="APP_CLASS" android:value="com.myenss.zhuws.Application"/>
        <provider android:authorities="com.myenss.zhuws.protect.stubprovider" android:exported="false" android:initOrder="2147483647" android:name="com.baidu.protect.StubProvider"/>
    </application>
</manifest>
