!!brut.androlib.meta.MetaInfo
apkFileName: test.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '11'
  targetSdkVersion: '21'
sharedLibrary: false
unknownFiles:
  build-receipt.properties: '8'
  gradle-cli-classpath.properties: '8'
  gradle-wrapper-classpath.properties: '8'
  io/dcloud/all.js: '8'
  org/apache/http/entity/mime/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '24'
  versionName: 1.4.2
