<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/cq_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
        <com.myenss.zhuws.view.AndroidSegmentedControlView android:layout_gravity="center" android:id="@id/controlview" android:layout_width="wrap_content" android:layout_height="wrap_content" ascv:ascv_unselectedTextColor="@color/main_menu_color_selector" ascv:ascv_unselectedColor="@color/white" ascv:ascv_selectedColor="@color/main_menu_color_selector" ascv:ascv_selectedTextColor="@color/white" ascv:ascv_textSize="14.0sp" ascv:ascv_items="@array/dagl_cq" ascv:ascv_defaultSelection="0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tjcq" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_cq_tv_cqsj" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/cqsj" android:lines="1" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_cq_edit_cqsj" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择时间" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/fq" android:lines="1" />
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/kh" android:lines="1" />
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/liuc" android:lines="1" />
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fq_hbone_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/hbone" android:lines="1" />
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fq_hbtwo_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/hbtwo" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioGroup android:orientation="vertical" android:id="@id/gendergroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:id="@id/radioButton1" android:tag="@string/fq" android:layout_width="wrap_content" android:layout_height="35.0dip" android:checked="true" android:layout_weight="1.0" />
                            <RadioButton android:id="@id/radioButton2" android:tag="@string/kh" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                            <RadioButton android:id="@id/radioButton3" android:tag="@string/liuc" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                            <RadioButton android:id="@id/radioButton4" android:tag="@string/hbone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                            <RadioButton android:id="@id/radioButton5" android:tag="@string/hbtwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/lanshe" android:lines="1" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_cq_edit_lanshe" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择栋舍" android:drawableRight="@drawable/pg_dong" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_cq_tv_cqgly" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/cqgly" android:singleLine="true" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_cq_edit_cqgly" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择查情管理员" android:singleLine="true" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
                    <Button android:id="@id/da_cq_btn_add" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" style="@style/RedGreen" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_cqjl" android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/dagl_cq_btn_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true">
                <Button android:id="@id/da_cq_btn_bj" android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/bj" android:layout_weight="1.0" style="@style/RedGreen" />
                <Button android:enabled="false" android:id="@id/da_cq_btn_save" android:background="@drawable/btn_gray_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" android:layout_weight="1.0" style="@style/RedGreen" />
            </LinearLayout>
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dagl_cq_btn_layout" android:layout_alignParentTop="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_cq_text_tv_cqsj" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/cqsj" android:lines="1" />
                        <EditText android:id="@id/da_cq_text_cqsj" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/fq" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/kh" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/liuc" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fq_hbone_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/hbone" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fq_hbtwo_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/hbtwo" android:lines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RadioGroup android:orientation="vertical" android:id="@id/gendergroup_jl" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <RadioButton android:enabled="false" android:id="@id/radioButton1_jl" android:tag="@string/fq" android:layout_width="wrap_content" android:layout_height="30.0dip" android:checked="true" />
                                <RadioButton android:enabled="false" android:id="@id/radioButton2_jl" android:tag="@string/kh" android:layout_width="wrap_content" android:layout_height="30.0dip" />
                                <RadioButton android:enabled="false" android:id="@id/radioButton3_jl" android:tag="@string/liuc" android:layout_width="wrap_content" android:layout_height="30.0dip" />
                                <RadioButton android:enabled="false" android:id="@id/radioButton4_jl" android:tag="@string/hbone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" />
                                <RadioButton android:enabled="false" android:id="@id/radioButton5_jl" android:tag="@string/hbtwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/lanshe" android:lines="1" />
                        <EditText android:id="@id/da_cq_text_lanshe" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:drawableRight="@drawable/pg_dong" style="@style/B4_Edit_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_cq_text_tv_cqgly" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/cqgly" android:lines="1" />
                        <EditText android:id="@id/da_cq_text_cqgly" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_layout" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/cqjl_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="4.0dip" />
            <TextView android:gravity="center" android:id="@id/cqjl_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无查情记录,点击重新加载！" style="@style/B4_Font_shenhui" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_cq_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/gif_texthint" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明：上下滑动查看图片" />
        <com.myenss.zhuws.view.VerticalViewPager android:id="@id/viewpager_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>