<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tab_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myradio="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RadioGroup android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/main_radio" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/bt_btn1" android:paddingTop="5.0dip" android:clickable="true" android:text="转出" android:drawableTop="@drawable/check_batch_sale" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/bt_btn2" android:paddingTop="5.0dip" android:clickable="true" android:text="死淘" android:drawableTop="@drawable/check_batch_st" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/bt_btn3" android:paddingTop="5.0dip" android:clickable="true" android:text="转入" android:drawableTop="@drawable/check_batch_cr" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/bt_btn4" android:paddingTop="5.0dip" android:clickable="true" android:text="饲料" android:drawableTop="@drawable/check_batch_wl" style="@style/main_menu" />
    </RadioGroup>
</LinearLayout>