<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <RelativeLayout android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:id="@id/avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/bg_avatar_system" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/shorttextColor" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="通知" android:layout_toRightOf="@id/avatar" />
                <TextView android:textSize="12.0sp" android:textColor="@color/shorttextColor" android:gravity="center_vertical" android:id="@id/tv_time" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="10:20" android:layout_toRightOf="@id/avatar" android:layout_below="@id/tv_title" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:id="@id/tv_context" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/shorttextColor" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已读" />
                <TextView android:textSize="14.0sp" android:textColor="@color/shorttextColor" android:id="@id/read_num" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2人" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/gridview" android:background="@color/white" android:padding="4.0dip" android:scrollbars="none" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:columnWidth="55.0dip" android:numColumns="auto_fit" android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>