<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/pz_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
        <com.myenss.zhuws.view.AndroidSegmentedControlView android:layout_gravity="center" android:id="@id/controlview" android:layout_width="wrap_content" android:layout_height="wrap_content" ascv:ascv_unselectedTextColor="@color/main_menu_color_selector" ascv:ascv_unselectedColor="@color/white" ascv:ascv_selectedColor="@color/main_menu_color_selector" ascv:ascv_selectedTextColor="@color/white" ascv:ascv_textSize="14.0sp" ascv:ascv_items="@array/dagl_pz" ascv:ascv_stretch="true" ascv:ascv_defaultSelection="0" />
    </LinearLayout>
    <ScrollView android:id="@id/layout_tjpz" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/yp" android:lines="1" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_sj" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/sj" android:lines="1" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_pz_edit_sj" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择时间" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_gzeh" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/gzeh" android:lines="1" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_pz_edit_gzeh" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择公猪耳标" android:drawableRight="@drawable/pg_pig" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/ep" android:lines="1" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_sj2" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/sj" android:lines="1" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_pz_edit_sj2" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="自动生成" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_gzeh2" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/gzeh" android:lines="1" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_pz_edit_gzeh2" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="自动生成" android:drawableRight="@drawable/pg_pig" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_zt" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/pzqzt" android:lines="1" android:height="40.0dip" />
                <RadioGroup android:orientation="vertical" android:id="@id/gendergroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/radioButton0" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/hb" android:layout_weight="1.0" />
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/radioButton1" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/fq" android:layout_weight="1.0" />
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/kh" android:layout_weight="1.0" />
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/radioButton3" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/liuc" android:layout_weight="1.0" />
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/radioButton4" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/dn" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_ycq" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/ycq" android:lines="1" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_pz_edit_ycq" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="自动计算" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_tv_taici" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/taici" android:lines="1" />
                <EditText android:id="@id/da_pz_edit_taici" android:layout_width="fill_parent" android:layout_height="35.0dip" android:drawableRight="@drawable/pg_tai" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/lanshe" android:lines="1" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_pz_edit_lanshe" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择栋舍" android:drawableRight="@drawable/pg_dong" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/da_pz_tv_gly" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="35.0dip" android:text="@string/pz_gly" android:lines="1" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:layout_gravity="center_vertical" android:id="@id/da_pz_edit_gly" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:hint="选择配种管理员" android:singleLine="true" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
                <Button android:id="@id/da_pz_btn_add" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" style="@style/RedGreen" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_pzjl" android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/dagl_pz_btn_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true">
                <Button android:id="@id/da_pz_btn_bj" android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/bj" android:layout_weight="1.0" style="@style/RedGreen" />
                <Button android:enabled="false" android:id="@id/da_pz_btn_save" android:background="@drawable/btn_gray_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" android:layout_weight="1.0" style="@style/RedGreen" />
            </LinearLayout>
            <ScrollView android:id="@id/scrollView1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dagl_pz_btn_layout" android:layout_alignParentTop="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/yp" android:lines="1" />
                    <EditText android:id="@id/da_pz_text_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_sj" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/sj" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_sj" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_gzeh" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/gzeh" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_gzeh" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_pig" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:text="@string/ep" android:lines="1" />
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_sj2" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/sj" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_sj2" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_gzeh2" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/gzeh" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_gzeh2" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_pig" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_zt" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/pzqzt" android:lines="1" />
                        <RadioGroup android:orientation="vertical" android:id="@id/gendergroup_jl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                            <RadioButton android:enabled="false" android:id="@id/radio0_jl" android:layout_width="wrap_content" android:layout_height="30.0dip" android:checked="true" android:text="@string/hb" />
                            <RadioButton android:enabled="false" android:id="@id/radio1_jl" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/fq" />
                            <RadioButton android:enabled="false" android:id="@id/radio2_jl" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/kh" />
                            <RadioButton android:enabled="false" android:id="@id/radio3_jl" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/liuc" />
                            <RadioButton android:enabled="false" android:id="@id/radio4_jl" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/dn" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_ycq" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/ycq" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_ycq" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_taici" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/taici" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_taici" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tai" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/lanshe" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_lanshe" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_dong" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_pz_text_tv_gly" android:paddingRight="10.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:text="@string/pz_gly" android:lines="1" />
                        <EditText android:id="@id/da_pz_text_gly" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:drawableRight="@drawable/pg_menber" style="@style/B4_Font_black" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_layout" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/pzjl_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="4.0dip" />
            <TextView android:gravity="center" android:id="@id/pzjl_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无配种记录,点击重新加载！" style="@style/B4_Font_shenhui" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_pz_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/gif_texthint" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明：上下滑动查看图片" />
        <com.myenss.zhuws.view.VerticalViewPager android:id="@id/viewpager_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>