<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/liaoba_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_default" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/bbs_user" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/app_name" />
        <TextView android:id="@id/bbs_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
        <ListView android:id="@id/liaoba_images" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:id="@id/bbs_ctime" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/app_name" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/task_type_radio" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <RadioButton android:textColor="@color/green" android:id="@id/redio_tjcq" android:checked="true" android:text="@string/tjcq" style="@style/taskstyle" />
                <RadioButton android:textColor="@color/color_shenhui" android:id="@id/redio_cqjl" android:text="@string/cqjl" style="@style/taskstyle" />
            </RadioGroup>
        </LinearLayout>
        <ListView android:id="@id/liaoba_huifu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>