<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/front" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/cztx_image" android:padding="2.0dip" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_default" />
            <TextView android:textColor="@color/color_qianhui" android:id="@id/cztx_image_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/cztx_image_right" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cztx_more" android:paddingLeft="12.0dip" android:paddingTop="23.0dip" android:paddingRight="12.0dip" android:paddingBottom="23.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_arrow_right" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textColor="@color/common_text_color_333333" android:id="@id/cztx_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="母猪004" android:layout_weight="1.5" />
                    <TextView android:textColor="@color/common_text_color_333333" android:id="@id/cztx_tl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="胎龄：3" android:layout_weight="1.5" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textColor="@color/common_text_color_333333" android:id="@id/cztx_gz" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="母猪004" android:layout_weight="1.5" />
                    <TextView android:textColor="@color/common_text_color_333333" android:id="@id/cztx_endtime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="胎龄：3" android:layout_weight="1.5" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>