<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff8a99ac" android:id="@id/header" android:background="#ffe0e0e0" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/mm_listitem_grey" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <RelativeLayout android:id="@id/avatar_layout" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="11.0dip" android:layout_centerVertical="true">
            <ImageView android:id="@id/avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/default_avatar" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff0f0f0f" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_toRightOf="@id/avatar_layout" android:layout_centerVertical="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/indicator" android:background="@drawable/button_register_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="11.0dip" android:text="@string/button_addfriend" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="addContact" />
    </RelativeLayout>
</LinearLayout>