<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
        <LinearLayout android:background="@drawable/common_tab_bg" android:layout_width="45.0dip" android:layout_height="fill_parent" android:onClick="back">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:src="@drawable/mm_title_back" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="@string/Change_the_group_name" android:singleLine="true" android:layout_centerInParent="true" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:background="@drawable/mm_title_act_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/button_save" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="save" />
    </RelativeLayout>
    <EditText android:textSize="18.0sp" android:id="@id/edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
</LinearLayout>