<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeRelativeLayout android:id="@id/batch_main_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <include android:id="@id/batch_title" layout="@layout/common_title_batch_bg" />
    <include android:id="@id/batch_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/activity_batch_tabs" />
    <RelativeLayout android:id="@id/search_rlayout" android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/batch_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_edit" />
        </RelativeLayout>
    </RelativeLayout>
    <com.myenss.zhuws.view.NoScrollViewPager android:id="@id/batch_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/batch_menu" android:layout_below="@id/search_rlayout" />
</com.myenss.zhuws.view.ResizeRelativeLayout>