<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <include android:id="@id/contact_search" layout="@layout/search_bar" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.swu.pulltorefreshswipemenulistviewsample.PullToRefreshSwipeMenuListView android:id="@id/contact_listview" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divider_list" android:dividerHeight="1.0px" android:fastScrollEnabled="false" />
            <com.easemob.chatuidemo.widget.Sidebar android:id="@id/sidebar" android:background="@android:color/transparent" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <TextView android:textSize="40.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/floating_header" android:background="@drawable/show_head_toast_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>