<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="55.0dip" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/default_avatar" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
</RelativeLayout>