<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/img_immune" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginBottom="6.0dip" />
            <com.myenss.zhuws.view.ListViewForScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/immune_listview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:listSelector="@color/transparent" android:dividerHeight="2.0dip" android:overScrollMode="never" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="2.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textorange" android:gravity="center" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="通知：" android:drawableLeft="@drawable/pg_notify" android:drawablePadding="4.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblue" android:gravity="center" android:id="@id/immune_notify_time" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <FrameLayout android:background="@drawable/pg_notify_edit" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <android.support.v4.view.ViewPager android:id="@id/immune_notify_viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>