<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/remark_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:id="@id/remark_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                <TextView android:gravity="center" android:id="@id/remark_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="1.0px" android:text="@string/dagl_remark" style="@style/B4_Font_black" />
                <RelativeLayout android:orientation="vertical" android:id="@id/remark_form_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/remark_form_btn_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:layout_alignParentBottom="true">
                        <Button android:enabled="false" android:id="@id/remark_btn_update" android:background="@drawable/btn_gray_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="修改保存" android:layout_weight="1.0" style="@style/RedGreen" />
                        <Button android:id="@id/remark_btn_save" android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="新增保存" android:layout_weight="1.0" style="@style/RedGreen" />
                    </LinearLayout>
                    <ScrollView android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/remark_form_btn_layout">
                        <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:id="@id/remark_tv_time" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="备注日期" style="@style/B4_Font_black" />
                                <EditText android:textSize="14.0sp" android:id="@id/remark_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Font_black" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_gravity="top" android:id="@id/remark_tv_text" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="内容" style="@style/B4_Font_black" />
                                <EditText android:textSize="14.0sp" android:gravity="center|left|top" android:id="@id/remark_text" android:background="@drawable/bg_edittext" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:lines="5" android:maxLength="50" style="@style/B4_Font_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/remark_list_layout" android:background="@color/white" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
                    <ListView android:id="@id/remark_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="8.0dip" />
                    <TextView android:gravity="center" android:id="@id/remark_empty" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无备注记录,点击重新加载！" style="@style/B4_Font_shenhui" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.myenss.zhuws.view.ResizeLinearLayout>
</RelativeLayout>