<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/common_title" android:layout_width="fill_parent" android:layout_height="46.0dip" layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:id="@id/chart_time_linearlayout" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
            <include android:id="@id/chart_time_layout" layout="@layout/chart_search_picker" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/report_stroke_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/floot_view" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <include layout="@layout/table_item_head" />
                <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/white" android:dividerHeight="2.0px" android:overScrollMode="never" />
                <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>