<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/yel" android:gravity="center" android:id="@id/batch_zt_name" android:padding="5.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="空怀" />
            <TextView android:gravity="center|left" android:id="@id/batch_zt_text" android:background="@drawable/text_stoke_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="未结批" android:drawableRight="@drawable/ssdk_recomm_plats_more" style="@style/B4_Font_black" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RadioGroup android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:gravity="center" android:id="@id/tv_guid1" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:checked="true" android:minHeight="65.0dip" android:text="0-7天" style="@style/radio_record" />
                    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RadioButton android:gravity="center" android:id="@id/tv_guid2" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:minHeight="65.0dip" android:text="7-14天" style="@style/radio_record" />
                    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RadioButton android:gravity="center" android:id="@id/tv_guid3" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:minHeight="65.0dip" android:text="15-21天" style="@style/radio_record" />
                    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RadioButton android:gravity="center" android:id="@id/tv_guid4" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:minHeight="65.0dip" android:text="22天以上" style="@style/radio_record" />
                </RadioGroup>
            </LinearLayout>
            <ImageView android:id="@id/cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_btn" android:scaleType="matrix" />
            <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/dnwfq_listview" android:background="@color/backgroup" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent" android:dividerHeight="6.0dip" android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>