<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title_bg_refer" />
    <ScrollView android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/textyellow" android:id="@id/share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="说明：点击下方图片查看分享详情" />
                <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip">
                    <ImageView android:id="@id/share_image" android:layout_width="150.0dip" android:layout_height="240.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/textyellow" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/share_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/textcolor_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="已读" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/textcolor_gray" android:id="@id/share_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:text="0人" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.easemob.chatuidemo.widget.ExpandGridView android:gravity="start" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>