<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout1" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/params_tv_text" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" style="@style/B4_Font_black" />
        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_et" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" />
    </LinearLayout>
    <TextView android:id="@id/view_explain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" style="@style/B2_Font_yellow" />
</LinearLayout>