<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffe26a55" android:gravity="center" android:id="@id/head_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="11" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_blue2" android:gravity="center" android:id="@id/head_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="外三元(元/KG)" android:lines="2" />
</LinearLayout>