<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/footer_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
        <View android:background="@color/gray_pressed" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/chat_exit" android:background="@drawable/common_tab_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="deteleContact">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/iv_exit" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/bg_chat_exit" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/red" android:id="@id/tv_exit" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除并退出" android:layout_toRightOf="@id/iv_exit" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/chat_footer_splitview" android:background="@color/gray_pressed" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:id="@id/chat_message" android:background="@drawable/common_tab_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="toChatMessage">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/iv_message" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_chart_selector" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/main_menu_color_selector" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发消息" android:layout_toRightOf="@id/iv_message" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffeff2f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_layout" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center_vertical" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
            <include layout="@layout/commom_back_btn" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="@string/group_details" android:singleLine="true" android:layout_centerInParent="true" />
            <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ScrollView android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@color/white" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="128.0dip">
                    <include android:id="@id/group_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/item_group_avatar" />
                    <TextView android:gravity="center" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_details" android:layout_below="@id/group_avatar" style="@style/B4_Font_black" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/member_layout" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/member_title_layout" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="群成员" style="@style/B3_Font_black" />
                        <TextView android:gravity="right" android:id="@id/group_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0人" android:drawableRight="@drawable/arrow_right_gray_white" android:drawablePadding="4.0dip" style="@style/B3_Font_black" />
                    </LinearLayout>
                    <com.easemob.chatuidemo.widget.ExpandGridView android:gravity="start" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="6" android:layout_below="@id/member_title_layout" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_group_name" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
                    <TextView android:id="@id/tv_group_name" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="群名称" android:layout_centerVertical="true" style="@style/B3_Font_black" />
                    <TextView android:id="@id/tv_group_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/B4_Font_shenhui" />
                    <TextView android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_group_notify" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:id="@id/tv_group_notify" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群公告" android:layout_centerVertical="true" style="@style/B3_Font_black" />
                    <TextView android:gravity="right" android:id="@id/tv_group_notify_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:drawableRight="@drawable/arrow_right_gray_white" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/tv_group_notify" android:layout_centerVertical="true" style="@style/B4_Font_shenhui" />
                    <TextView android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/clear_all_history" android:background="@drawable/common_tab_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:onClick="clearMessage">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="清空聊天记录" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>