<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/activity_cztx_title" />
            <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/cztx_listview" android:background="@drawable/text_stoke_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-1.0dip" android:listSelector="@android:color/transparent" android:divider="@drawable/base_horization_line" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>