<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_yzrl_dntx_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/item_refuse" android:background="@drawable/button_clear_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_margin="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_text_layout" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/item_btn_layout" android:layout_centerVertical="true">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_zhonghui" android:id="@id/item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_zhonghui" android:ellipsize="end" android:id="@id/item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_zhonghui" android:ellipsize="end" android:id="@id/item_break" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>