<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/kefu" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <RelativeLayout android:gravity="center_vertical" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="46.0dip">
            <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/rlCommenTitleBG" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_title_view_spacing" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="76.0dip" android:layout_marginRight="76.0dip">
                <com.myenss.zhuws.view.AndroidSegmentedControlView android:layout_gravity="center" android:id="@id/controlview" android:layout_width="fill_parent" android:layout_height="wrap_content" ascv:ascv_unselectedTextColor="@color/main_menu_color_selector" ascv:ascv_unselectedColor="@color/white" ascv:ascv_selectedColor="@color/main_menu_color_selector" ascv:ascv_selectedTextColor="@color/white" ascv:ascv_textSize="14.0sp" ascv:ascv_items="@array/contactus_array" ascv:ascv_defaultSelection="0" />
            </LinearLayout>
            <TextView android:gravity="center|left" android:id="@id/ivTitleBtnLeft" android:background="@drawable/fanhuijt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="96.0dip" android:minWidth="68.0dip" android:text="@string/back" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/A3_Font_Title" />
            <TextView android:gravity="center" android:id="@id/ivTitleBtnRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="96.0dip" android:minWidth="68.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/A4_Font_Title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/contactus_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/webview_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <WebView android:id="@id/webview" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/feedback_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/kefu_phone_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip">
                        <ImageView android:id="@id/kefu_phoneImage" android:background="@drawable/kefu_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/text_stoke_bg" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/kefu_phone_layout">
                        <TextView android:textSize="20.0sp" android:textColor="@color/main_tab_green" android:gravity="center" android:id="@id/kefu_advise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/kefu_advise" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/kefu_rating_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                            <TextView android:textColor="@color/yel" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户评分：" style="@style/B4_Font_black" />
                            <RatingBar android:id="@id/kefu_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="4.0" android:stepSize="0.5" android:isIndicator="false" style="?android:attr/ratingBarStyleIndicator" />
                        </LinearLayout>
                        <EditText android:gravity="center|left|top" android:id="@id/kefu_edit" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/kefu_edit_hint" android:singleLine="false" android:layout_weight="1.0" android:inputType="textMultiLine" style="@style/B4_Font_black" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <GridView android:id="@id/noScrollgridview" android:scrollbars="none" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:horizontalSpacing="3.0dip" android:verticalSpacing="5.0dip" android:numColumns="4" />
                            <TextView android:gravity="center" android:id="@id/kefu_image_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="105.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:text="说不明,道不清,快来上传图片吧!" android:layout_centerVertical="true" style="@style/B4_Font_shenhui" />
                        </RelativeLayout>
                        <Button android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/kefu_btn" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/kefu_btn" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </com.myenss.zhuws.view.ResizeLinearLayout>
</RelativeLayout>