<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/mainLi" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/avator" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/empty_photo" />
            <TextView android:textSize="18.0sp" android:textColor="#ff576b95" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/avator" />
            <TextView android:textColor="#ff14189d" android:id="@id/replay_huifu" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/liaoba_huifu" android:layout_alignParentRight="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/color_qianhui" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/avator" android:layout_below="@id/name" />
            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_toRightOf="@id/avator" android:layout_below="@id/time">
                <TextView android:textSize="17.0sp" android:textColor="@color/gary" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                <ImageView android:id="@id/image_ph" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:maxWidth="100.0dip" android:maxHeight="150.0dip" />
                <com.myenss.zhuws.view.NoScrollGridView android:id="@id/imagegridview" android:visibility="gone" android:scrollbars="none" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:numColumns="3" />
            </LinearLayout>
        </RelativeLayout>
        <Button android:id="@id/btnComment" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="23.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout01" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginTop="3.0dip">
            <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="3.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutParise" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/view" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>