<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/record_titlelayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/record_title" android:background="@drawable/bg_dagl_record_title" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="批次信息卡" />
            <ImageView android:id="@id/batch_btnRight" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_daglrecord_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/record_line_dian" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/line_dian" android:layout_toLeftOf="@id/batch_btnRight" />
        </RelativeLayout>
        <TextView android:id="@id/footer" android:background="@drawable/bg_dagl_record_footer" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer" android:layout_below="@id/record_titlelayout" android:overScrollMode="never">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/record_titlelayout">
                <View android:id="@id/view_left" android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                <View android:id="@id/view_right" android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/record_contentlayout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/view_right" android:layout_toRightOf="@id/view_left">
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="批次号" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_id" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minHeight="40.0dip" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="119.0dip">
                        <ImageView android:id="@id/batch_ewm" android:padding="2.0dip" android:layout_width="119.0dip" android:layout_height="119.0dip" android:src="@drawable/pg_ewm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="121.0dip" android:layout_marginLeft="-1.0dip" android:layout_alignRight="@id/batch_ewm" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip" android:layout_toLeftOf="@id/batch_ewm">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="栋舍" style="@style/B4_Font_black" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:id="@id/record_lanshe" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="1.0" style="@style/B4_Font_black" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            </LinearLayout>
                            <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="出生日期" style="@style/B4_Font_black" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:id="@id/record_brith" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" style="@style/B4_Font_black" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            </LinearLayout>
                            <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="创建日期" style="@style/B4_Font_black" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:id="@id/record_time" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" style="@style/B4_Font_black" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="生长日龄" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_age" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tian" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="标准体重" style="@style/B4_Font_red" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_tz" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:layout_weight="1.0" style="@style/B4_Font_red" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="实时存栏头数" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_nowcount" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="初始头数" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_count" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="初始总重" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_weights" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="初始均重" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_aveweight" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="成活率" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_chl" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_bai" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="累计死亡" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_ljsw" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="累计淘汰" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_ljtt" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="累计销售" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_ljxs" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="其他转入" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_qtzr" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="批间转入" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_pjzr" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="批间转出" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_pjzc" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="转育肥" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_zcyf" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tou" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="累计耗料" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_ljhl" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="累计增重" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_ljzz" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="日增重" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_rzz" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="料肉比" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_lrb" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:layout_gravity="center_vertical" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="责任人" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_user" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="1" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="备注" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:ellipsize="end" android:id="@id/record_bz" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="是否结批" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:id="@id/record_jp" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" style="@style/B4_Font_black" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>