<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RadioButton android:gravity="center" android:id="@id/tv_guid1" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:checked="true" android:text="后备栋" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid2" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="配怀栋" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid3" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="分娩栋" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid4" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="分娩栋" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid5" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="分娩栋" style="@style/radio_record" />
            </RadioGroup>
            <RelativeLayout android:id="@id/listview_layout" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/fristitem_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/activity_lanshe_fristitem" />
                <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/lanshe_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="6.0dip" android:layout_below="@id/fristitem_layout" android:overScrollMode="never" />
                <TextView android:textSize="14.0sp" android:textColor="#ffb7b7b7" android:gravity="center_horizontal" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="暂无栋舍数据" android:layout_below="@id/fristitem_layout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>