<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
            <include layout="@layout/commom_back_btn" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/add_list_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <include android:id="@id/contact_search" layout="@layout/search_bar" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_user" android:background="@drawable/mm_listitem" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/friend_listview" android:background="@color/chat_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@color/transparent" android:dividerHeight="3.0dip" android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>