<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/news_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/B4_Font_black" />
                <TextView android:textSize="10.0sp" android:id="@id/news_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/B4_Font_shenhui" />
                <ImageView android:layout_gravity="center" android:id="@id/news_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="13.0sp" android:id="@id/news_content" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/B4_Font_black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>