<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/sw_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
        <com.myenss.zhuws.view.AndroidSegmentedControlView android:layout_gravity="center" android:id="@id/controlview" android:layout_width="fill_parent" android:layout_height="wrap_content" ascv:ascv_unselectedTextColor="@color/main_menu_color_selector" ascv:ascv_unselectedColor="@color/white" ascv:ascv_selectedColor="@color/main_menu_color_selector" ascv:ascv_selectedTextColor="@color/white" ascv:ascv_textSize="14.0sp" ascv:ascv_items="@array/dagl_st" ascv:ascv_defaultSelection="0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tjst" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:baselineAligned="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/tt" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/sw" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/lc" android:lines="1" />
                            <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/xs" android:lines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioGroup android:orientation="vertical" android:id="@id/gendergroup" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <RadioButton android:id="@id/radioButton1" android:tag="@string/tt" android:layout_width="wrap_content" android:layout_height="35.0dip" android:checked="true" android:layout_weight="1.0" />
                                <RadioButton android:id="@id/radioButton2" android:tag="@string/sw" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                                <RadioButton android:id="@id/radioButton3" android:tag="@string/lc" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                                <RadioButton android:id="@id/radioButton4" android:tag="@string/xs" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_weight="1.0" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/da_sw_ttyy_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_sw_tv_ttyy" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/ttyy" android:lines="1" />
                        <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_sw_edit_ttyy" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择淘汰原因" android:lines="1" style="@style/B4_Edit_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_sw_tv_clsj" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/clsj" android:lines="1" />
                        <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_sw_edit_clsj" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择处理时间" android:lines="1" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_sw_tv_swgly" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/swgly" android:lines="1" />
                        <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_sw_edit_swgly" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择责任人" android:singleLine="true" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sw_zy" />
                    <Button android:id="@id/da_sw_btn_add" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" android:text="@string/qd" style="@style/RedGreen" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_st_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/gif_texthint" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明：上下滑动查看图片" />
        <com.myenss.zhuws.view.VerticalViewPager android:id="@id/viewpager_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>