<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
        <include layout="@layout/commom_back_btn" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnose" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/gray_normal" android:gravity="center" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/Current_version" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/gray_normal" android:gravity="center" android:id="@id/tv_version" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/button_uploadlog" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/button_uploadlog" />
</LinearLayout>