<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeRelativeLayout android:id="@id/dagl_main_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <include android:id="@id/dagl_title" layout="@layout/common_title_bg" />
    <include android:id="@id/dagl_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/activity_dangantabs_main" />
    <RelativeLayout android:id="@id/search_rlayout" android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dagl_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_edit" />
        </RelativeLayout>
    </RelativeLayout>
    <com.myenss.zhuws.view.NoScrollViewPager android:id="@id/dagl_vp" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dagl_menu" android:layout_below="@id/search_rlayout" />
</com.myenss.zhuws.view.ResizeRelativeLayout>