<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/imrecord_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/imrecord_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/imrecord_form_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/imrecord_form_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:layout_alignParentBottom="true">
                    <Button android:id="@id/imrecord_btn_save" android:background="@drawable/button_agree_new_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="新增保存" android:layout_weight="1.0" style="@style/RedGreen" />
                    <Button android:enabled="false" android:id="@id/imrecord_btn_update" android:background="@drawable/button_agree_new_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="修改保存" android:layout_weight="1.0" style="@style/RedGreen" />
                </LinearLayout>
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/imrecord_form_btn_layout" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="疫苗名称" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_name" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_mymc" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="免疫时间" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_time" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_calendar" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="免疫对象" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_target" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="免疫类型" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_mode" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="疫苗剂量" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_dose" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_toufen" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="生产厂家" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_factory" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_sccj" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="疫苗批号" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_vno" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_scph" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="免疫方式" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_ways" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_myfs" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="操作人员" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_operator" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:drawableRight="@drawable/pg_menber" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="备注" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/imrecord_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/imrecord_list_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
                <ListView android:id="@id/imrecord_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="8.0dip" />
                <TextView android:gravity="center" android:id="@id/imrecord_empty" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无免疫记录,点击重新加载！" style="@style/B4_Font_shenhui" />
            </LinearLayout>
        </LinearLayout>
    </com.myenss.zhuws.view.ResizeLinearLayout>
</RelativeLayout>