<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <TextView android:textSize="14.0sp" android:textColor="@color/shorttextColor" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="你需要发送验证消息，等待对方验证" />
        <com.myenss.zhuws.view.ClearEditText android:textSize="16.0sp" android:textColorHint="#ff8c8c8c" android:id="@id/reason" android:background="@drawable/seabar_input" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>