<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/chat_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/clzt_title" layout="@layout/common_title_bg" />
        <FrameLayout android:id="@id/container_view" android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@id/lin2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/activity_clzt_pz" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/lin1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/activity_clzt_zj" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>