<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:paddingLeft="2.0dip" android:paddingTop="6.0dip" android:paddingRight="2.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/piggery_item_imgv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/piggery_item_tv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_toRightOf="@id/piggery_item_imgv" android:layout_centerVertical="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/piggery_refuse" android:background="@drawable/button_refuse_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/refuse" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>