<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeRelativeLayout android:id="@id/liaoba_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/liaoba_type_radio" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RadioButton android:id="@id/radio_liaoba_left" android:layout_width="0.0dip" android:checked="true" android:text="@string/liaoba_left" android:layout_weight="1.0" style="@style/taskstyle" />
        <RadioButton android:id="@id/radio_liaoba_right" android:layout_width="0.0dip" android:layout_marginLeft="1.0dip" android:text="@string/liaoba_right" android:layout_weight="1.0" style="@style/taskstyle" />
        <RadioButton android:id="@id/radio_liaoba_mine" android:layout_width="0.0dip" android:layout_marginLeft="1.0dip" android:text="@string/liaoba_mine" android:layout_weight="1.0" style="@style/taskstyle" />
    </RadioGroup>
    <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:layout_below="@id/liaoba_type_radio" />
</com.myenss.zhuws.view.ResizeRelativeLayout>