<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mytx_btn_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mytx_btn_write" android:background="@drawable/button_blove_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="20.0dip" android:text="填写免疫记录" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mytx_btn_over" android:background="@drawable/button_gray_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="20.0dip" android:text="放弃免疫" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/mytx_btn_view" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/mytx_btn_layout" />
            <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/mytx_listview" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent" android:dividerHeight="10.0dip" android:layout_above="@id/mytx_btn_view" android:overScrollMode="never" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>