<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
            <include layout="@layout/commom_back_btn" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/The_new_group_chat" android:layout_centerInParent="true" />
            <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_group_name" android:layout_width="80.0dip" android:layout_height="35.0dip" android:text="@string/group_name" />
            <EditText android:textSize="14.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/edit_group_name" android:background="@drawable/edit_text_bg" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:hint="@string/group_name" android:singleLine="true" android:maxLength="15" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/textcolor_gray" android:id="@id/member_message" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="团队成员" />
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/member_btn" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:text="立即创建" android:layout_alignParentBottom="true" android:onClick="save" />
            <ListView android:id="@id/member_listview" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/divider_list" android:dividerHeight="1.0px" android:layout_above="@id/member_btn" android:layout_below="@id/member_message" android:fastScrollEnabled="false" />
        </RelativeLayout>
        <LinearLayout android:background="@drawable/button_normal_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Whether_the_public" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_bg_selector" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_open_invite" android:background="@drawable/button_normal_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Open_group_members_invited" android:layout_weight="1.0" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_member_inviter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_bg_selector" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>