<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
            <include android:id="@id/chart_time_layout" layout="@layout/chart_search_picker" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="说明：点击栋舍查看明细" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:gravity="center" android:id="@id/tv_guid1" android:layout_width="70.0dip" android:layout_height="50.0dip" android:checked="true" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid2" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid3" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid4" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid5" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid6" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid7" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid8" android:layout_width="70.0dip" android:layout_height="50.0dip" android:text="" style="@style/radio_record" />
            </RadioGroup>
            <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/listview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>