<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/emp_listview" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@color/transparent" android:dividerHeight="10.0dip" android:overScrollMode="never" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>