<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/clzt_item_imgv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_cfxz" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/clzt_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记录产房仔猪" android:layout_below="@id/clzt_item_imgv" android:layout_centerHorizontal="true" />
</RelativeLayout>