<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/common_title" android:layout_width="fill_parent" android:layout_height="46.0dip" layout="@layout/common_title_bg_refer" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/chart_time_linearlayout" android:background="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
                <include android:id="@id/chart_time_layout" layout="@layout/chart_search_picker" />
            </LinearLayout>
            <ScrollView android:id="@id/chart_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                    <com.github.mikephil.charting.charts.BarChart android:id="@id/chart1" android:background="@drawable/report_stroke_white" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/hintTv" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="说明：点击下划线查看明细" android:layout_below="@id/chart1" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/report_stroke_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hintTv">
                        <View android:id="@id/floot_view" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                        <include layout="@layout/table_item_head" />
                        <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                        <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@color/white" android:dividerHeight="0.30000007dip" />
                        <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>