<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/yfz_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tjyfz" android:background="@color/backgroup" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/layout_tjpz" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/rq" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_yfz_edit_rq" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="选择日期" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/dnzr" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_yfz_edit_dnzr" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:drawableRight="@drawable/pg_tou" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/zc" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_yfz_edit_zc" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:drawableRight="@drawable/pg_tou" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/sw" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_yfz_edit_st" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:drawableRight="@drawable/pg_tou" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/pow_cfmen" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_yfz_edit_cfmen" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <Button android:id="@id/clzt_yfz_save" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="80.0dip" android:text="@string/qd" style="@style/RedGreen" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>