<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/byz_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <include layout="@layout/common_title_bg" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/task_type_radio" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RadioButton android:textColor="@color/green" android:id="@id/redio_tjbyz" android:checked="true" android:text="@string/tjbyz" style="@style/taskstyle" />
        <RadioButton android:textColor="@color/color_shenhui" android:id="@id/redio_byzjl" android:text="@string/byzjl" style="@style/taskstyle" />
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tjbyz" android:background="@color/backgroup" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/layout_tjpz" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="300.0dip">
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/rq" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_rq" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/rq" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/qccl" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_qccl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/qccl" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/dnzr" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_dnzr" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/dnzr" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/zc" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_zc" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/zc" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/st" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_st" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/st" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/qmxtcl" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_qmxtcl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/qmxtcl" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/qmsjcl" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_qmsjcl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/qmsjcl" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/pyk" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_pyk" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/pyk" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/bygly" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_bygly" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/bygly" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/zsdh" android:lines="1" android:height="40.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_edit_zsdh" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/zsdh" />
                </LinearLayout>
                <Button android:id="@id/exit_app" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="80.0dip" android:text="@string/qd" style="@style/RedGreen" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_byzjl" android:background="@color/backgroup" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/text_stoke_bg1" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/rq" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_rq" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/rq" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/qccl" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_qccl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/qccl" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/dnzr" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_dnzr" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/dnzr" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/zc" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_zc" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/zc" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/st" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_st" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/st" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/qmxtcl" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_qmxtcl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/qmxtcl" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/qmsjcl" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_qmsjcl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/qmsjcl" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/pyk" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_pyk" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/pyk" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/bygly" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_bygly" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/bygly" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/zsdh" android:lines="1" android:height="40.0dip" />
                        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/clzt_byz_text_zsdh" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:hint="@string/zsdh" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
                        <Button android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/bj" android:layout_weight="1.0" style="@style/RedGreen" />
                        <Button android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" android:layout_weight="1.0" style="@style/RedGreen" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_layout" android:background="@drawable/text_stoke_bg1" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/byzjl_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@drawable/base_horization_line" />
        </RelativeLayout>
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>