<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <ScrollView android:background="@color/backgroup" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/inte_banner" android:scaleType="centerCrop" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/integral_layout_ranking" layout="@layout/activity_integral_grid_item" />
                    <include android:id="@id/integral_layout_level" layout="@layout/activity_integral_grid_item" />
                    <include android:id="@id/integral_layout_redpacket" layout="@layout/activity_integral_grid_item" />
                    <include android:id="@id/integral_layout_exchange" layout="@layout/activity_integral_grid_item" />
                </LinearLayout>
                <TextView android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="365猪卫士积分规则" style="@style/B7_Font_Title_Blank" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/bg_avatar_system" />
                    <TextView android:layout_gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="猪管家积分规则" style="@style/B4_Font_Title_Black" />
                </LinearLayout>
                <TextView android:id="@id/integral_tv_zhu_rule" android:background="@color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="种猪操作" style="@style/B4_Font_grey" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/inte_report_rule" />
                    <TextView android:layout_gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="报表分享积分规则" style="@style/B4_Font_Title_Black" />
                </LinearLayout>
                <TextView android:id="@id/integral_tv_report_rule" android:background="@color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="分娩日报" style="@style/B4_Font_grey" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>