<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeRelativeLayout android:id="@id/cord_layout" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include android:id="@id/batch_title" layout="@layout/common_title_bg" />
        <include android:id="@id/batch_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/activity_batch_tabs" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/batch_tabs" android:layout_below="@id/batch_title">
            <RelativeLayout android:id="@id/search_rlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <include android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" layout="@layout/search_edit" />
            </RelativeLayout>
            <FrameLayout android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/lin2" android:background="@color/white" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/activity_danan_cordlist" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/lin1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/activity_batch_record_xinxi" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.myenss.zhuws.view.ResizeRelativeLayout>
</RelativeLayout>