<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:gravity="center" android:id="@id/hintTv" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="说明：点击某一品种查看明细" />
    <com.myenss.zhuws.view.MyScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_dagl_record_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clzt_pz_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分品种明细" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/clzt_pz_btnRight" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_daglrecord_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/record_line_dian" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/line_dian" android:layout_toLeftOf="@id/clzt_pz_btnRight" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/clzt_pz_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="性别" android:layout_weight="1.0" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="品种" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="数量" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="母猪" android:layout_weight="1.0" />
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/clzt_pz_mzlistview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/color_shenhui" android:dividerHeight="0.30000007dip" android:overScrollMode="never" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/clzt_pz_mzEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="无" android:layout_weight="1.0" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="0" android:layout_weight="1.0" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="公猪" android:layout_weight="1.0" />
                        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/clzt_pz_gzlistview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/color_shenhui" android:dividerHeight="0.30000007dip" android:overScrollMode="never" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/clzt_pz_gzEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="无" android:layout_weight="1.0" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:text="0" android:layout_weight="1.0" />
                                <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_dagl_record_footer" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="46.0dip" />
            </LinearLayout>
        </LinearLayout>
    </com.myenss.zhuws.view.MyScrollView>
</LinearLayout>