<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="46.0dip">
            <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/rlCommenTitleBG" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_title_view_spacing" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:paddingLeft="76.0dip" android:paddingRight="76.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_name" android:singleLine="true" android:layout_centerInParent="true" style="@style/A1_Font_Title" />
            <TextView android:gravity="center|left" android:id="@id/ivTitleBtnLeft" android:background="@drawable/fanhuijt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="96.0dip" android:minWidth="68.0dip" android:text="@string/back" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/A3_Font_Title" />
            <TextView android:gravity="center" android:id="@id/ivTitleBtnRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="96.0dip" android:minWidth="68.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/A4_Font_Title" />
            <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="@drawable/web_progressbar_horizontal" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <FrameLayout android:id="@id/web_framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>