<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/include1" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentTop="true" layout="@layout/common_title_bg" />
            <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include1" />
            <com.app.zxing.view.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/include1" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>