<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include layout="@layout/common_title_bg" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_time" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="创建时间" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/batch_time" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择日期" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_type" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="批次类别" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="#ffe50f12" android:id="@id/batch_type" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/please_select" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_lanshe" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="栋舍" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/batch_lanshe" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择栋舍" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:drawableRight="@drawable/pg_dong" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_num" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="批次号" style="@style/B4_Font_black" />
                    <EditText android:id="@id/batch_num" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="30" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_birth" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="出生日期" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/batch_birth" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择日期" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_count" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="初始头数" style="@style/B4_Font_black" />
                    <EditText android:id="@id/batch_count" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLength="7" android:drawableRight="@drawable/pg_tou" android:inputType="numberDecimal" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_weights" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="初始总重" style="@style/B4_Font_black" />
                    <EditText android:id="@id/batch_weights" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLength="8" android:drawableRight="@drawable/pg_gongjin" android:inputType="numberDecimal" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_aveweight" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="均重" style="@style/B4_Font_black" />
                    <EditText android:id="@id/batch_aveweight" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_gongjin" android:inputType="numberDecimal" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_bz" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="备注" style="@style/B4_Font_black" />
                    <EditText android:id="@id/batch_bz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="3" android:maxLength="50" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/batch_tv_user" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="责任人" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/batch_user" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择责任人" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <Button android:id="@id/batch_save" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="保存" style="@style/RedGreen" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>