<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tab_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/main_radio" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn3" android:paddingTop="5.0dip" android:text="@string/chart" android:drawableTop="@drawable/mtt3" style="@style/main_menu" />
            <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn1" android:paddingTop="5.0dip" android:checked="true" android:text="@string/main" android:drawableTop="@drawable/mtt1" style="@style/main_menu" />
            <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn2" android:paddingTop="5.0dip" android:text="@string/message" android:drawableTop="@drawable/mtt2" style="@style/main_menu" />
            <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn4" android:paddingTop="5.0dip" android:text="@string/individual" android:drawableTop="@drawable/mtt4" style="@style/main_menu" />
        </RadioGroup>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <Button android:id="@id/btn3" android:visibility="invisible" style="@style/main_menu" />
            <Button android:id="@id/btn1" android:visibility="invisible" style="@style/main_menu" />
            <Button android:id="@id/btn2" android:visibility="invisible" style="@style/main_menu" />
            <Button android:id="@id/btn4" android:visibility="invisible" style="@style/main_menu" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>