<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
            <include layout="@layout/commom_back_btn" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Application_new_friend" android:layout_centerInParent="true" />
            <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ListView android:id="@id/list" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:fastScrollEnabled="true" />
    </LinearLayout>
</RelativeLayout>