<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/cordlayout" android:background="@drawable/bg_dagl_record_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cord_title" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="操作记录" />
        <TextView android:textSize="18.0sp" android:textColor="@color/yel" android:id="@id/cord_immune" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[免疫记录]" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/cord_btnRight" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_daglrecord_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/record_line_dian" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/line_dian" android:layout_toLeftOf="@id/cord_btnRight" />
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/cord_list_layout" android:background="@drawable/layout_stoke_bg0101" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_below="@id/cordlayout">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
            <ListView android:id="@id/cord_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/color_shenhui" android:dividerHeight="0.30000007dip" />
            <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/record_gzlist_layout" android:background="@drawable/layout_stoke_bg0101" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_below="@id/cordlayout">
        <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <ListView android:id="@id/cord_gzlistview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@color/color_shenhui" android:dividerHeight="0.30000007dip" />
        <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    </LinearLayout>
    <TextView android:background="@drawable/bg_dagl_record_footer" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/cord_taotai" android:padding="10.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/pg_taotai" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>