<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_yzrl_dntx_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tx_close2" android:padding="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/tx_close" android:padding="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/btn_update" android:layout_toLeftOf="@id/tx_close2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/tx_remark" android:padding="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/btn_remark" android:layout_toLeftOf="@id/tx_close" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/tx_eb" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="种猪耳标：LY50194" android:layout_toLeftOf="@id/tx_remark" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_yzrl_dntx_footer" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:id="@id/tx_pch" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/record_imgv" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/pg_record_dagl" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:id="@id/tx_pz" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/record_imgv">
                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:id="@id/tx_czs" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:id="@id/tx_fmy" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>