<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff1eff5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <GridView android:id="@id/gridview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:numColumns="2" />
    </LinearLayout>
</RelativeLayout>