<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="6.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/integral_griditem_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inte_integral_level" android:scaleType="centerCrop" />
    <TextView android:layout_gravity="center" android:id="@id/integral_griditem_tv" android:paddingLeft="1.0dip" android:paddingTop="4.0dip" android:paddingRight="1.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="积分等级" style="@style/B2_Font_black" />
</LinearLayout>