<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tab_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myradio="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RadioGroup android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/main_radio" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/da_btn1" android:paddingTop="5.0dip" android:clickable="true" android:text="@string/dagl_pz" android:drawableTop="@drawable/dangan3" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/da_btn2" android:paddingTop="5.0dip" android:clickable="true" android:text="@string/dagl_cq" android:drawableTop="@drawable/dangan4" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/da_btn3" android:paddingTop="5.0dip" android:clickable="true" android:text="@string/dagl_fm" android:drawableTop="@drawable/dangan1" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/da_btn4" android:paddingTop="5.0dip" android:clickable="true" android:text="@string/dagl_dn" android:drawableTop="@drawable/dangan2" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/da_btn5" android:paddingTop="5.0dip" android:clickable="true" android:text="@string/dagl_semen" android:drawableTop="@drawable/dangan6" style="@style/main_menu" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/da_btn6" android:paddingTop="5.0dip" android:clickable="true" android:text="@string/dagl_st" android:drawableTop="@drawable/dangan5" style="@style/main_menu" />
    </RadioGroup>
</LinearLayout>