<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/front" android:background="@drawable/text_stoke_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="50.0dip" android:layout_height="65.0dip">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_men_name" android:background="@drawable/bg_palegreen" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <TextView android:textColor="@color/color_qianhui" android:id="@id/cztx_image_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textColor="@color/red" android:id="@id/cztx_image_right" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cztx_more" android:paddingLeft="12.0dip" android:paddingTop="23.0dip" android:paddingRight="12.0dip" android:paddingBottom="23.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_notify_arrow" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_name" android:background="@drawable/bg_blue_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_zl" android:background="@drawable/bg_skin_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_tl" android:background="@drawable/bg_cyan_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_gz" android:background="@drawable/bg_rose_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_createtime" android:background="@drawable/bg_yellow_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cztx_endtime" android:background="@drawable/bg_fgreen_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>