<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <com.myenss.zhuws.view.MyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/ir_tv_name" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="疫苗名称" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_name" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="选择设定的疫苗" android:drawableRight="@drawable/pg_mymc" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/ir_tv_time" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="免疫时间" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_time" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="选择免疫时间" android:drawableRight="@drawable/pg_calendar" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ir_layout_mydx" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/ir_tv_mydx" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="免疫对象" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/editselect" android:textColorHint="@color/texthint" android:id="@id/ir_mydx" android:background="@drawable/text_stoke_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="选择免疫对象" android:drawablePadding="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ir_layout_mylx" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/ir_tv_mylx" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="免疫类型" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/editselect" android:textColorHint="@color/texthint" android:id="@id/ir_mylx" android:background="@drawable/text_stoke_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="选择免疫类型" android:drawablePadding="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ir_edit_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/show_num_title" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="免疫猪群" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/show_num_textbtn" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示头数" android:layout_alignParentRight="true" />
                            <EditText android:textSize="12.0sp" android:textColor="@color/textblack" android:textColorHint="@color/texthint" android:id="@id/show_num_text" android:background="@drawable/text_stoke_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawablePadding="8.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ir_edit_rl_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/ir_edit_rl_ets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" android:singleLine="true" android:layout_weight="1.0" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="35.0dip" android:text="日龄 —" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/ir_edit_rl_ete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" android:singleLine="true" android:layout_weight="1.0" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="35.0dip" android:text="日龄" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ir_edit_gt_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <EditText android:textSize="14.0sp" android:textColor="@color/editselect" android:id="@id/ir_edit_gt_etselect" android:background="@drawable/text_stoke_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" android:text="分娩前" android:drawableRight="@drawable/ssdk_recomm_plats_more" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/ir_edit_gt_ets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" android:singleLine="true" android:layout_weight="1.0" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="35.0dip" android:text="天 —" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/ir_edit_gt_ete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" android:singleLine="true" android:layout_weight="1.0" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="35.0dip" android:text="天 " />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ir_edit_pm_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                            <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/ir_edit_pm_listview" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/backgroup" android:dividerHeight="1.0dip" android:overScrollMode="never" />
                            <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/ir_tv_dose" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="疫苗剂量" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_dose" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_toufen" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="生产厂家" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_sccj" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLength="20" android:drawableRight="@drawable/pg_sccj" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="疫苗批号" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_ymph" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLength="10" android:drawableRight="@drawable/pg_scph" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="免疫方式" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_myfs" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="肌注,滴鼻,胸腔注射,皮下注射等" android:maxLength="10" android:drawableRight="@drawable/pg_myfs" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="操作人员" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_member" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="请选择操作人员" android:drawableRight="@drawable/pg_menber" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="备注" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:textColorHint="@color/texthint" android:id="@id/ir_remark" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="头数,栋舍,应激等信息" android:maxLength="100" android:drawableRight="@drawable/btn_remark" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ir_save_btn_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/red" android:id="@id/ir_text" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注意：在此处填写免疫记录是为了处理不按免疫提醒操作情况，建议根据免疫提醒来进行正常的免疫操作！" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/ir_save" android:background="@drawable/button_blove_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="9.0dip" android:text="保存" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ir_update_btn_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/ir_btn_update" android:background="@drawable/button_blove_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="20.0dip" android:text="保存记录" android:layout_weight="1.0" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/ir_btn_delete" android:background="@drawable/button_gray_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="20.0dip" android:text="删除记录" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </com.myenss.zhuws.view.MyScrollView>
    </LinearLayout>
</RelativeLayout>