<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeRelativeLayout android:id="@id/login_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_icon" android:layout_width="120.0dip" android:layout_height="110.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_launcher" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <com.myenss.zhuws.view.ClearEditText android:textColorHint="#ffdddddd" android:id="@id/et_username" android:background="@color/transparent" android:paddingLeft="15.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/base_action_bar_height" android:hint="@string/login_username_hint" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/login_icon_account" android:drawablePadding="25.0dip" />
                <View android:background="@drawable/base_horization_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <com.myenss.zhuws.view.ClearEditText android:textColorHint="#ffdddddd" android:id="@id/et_password" android:background="@color/transparent" android:paddingLeft="15.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/base_action_bar_height" android:hint="@string/login_password_hint" android:singleLine="true" android:drawableLeft="@drawable/login_icon_password" android:drawablePadding="25.0dip" android:inputType="textPassword" />
            </LinearLayout>
            <Button android:textSize="@dimen/text_size_large" android:textColor="@color/base_color_text_white" android:gravity="center" android:id="@id/btn_login" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="10.0dip" android:text="@string/login" />
            <Button android:textSize="@dimen/text_size_large" android:textColor="@color/main_menu_color_selector" android:gravity="center" android:id="@id/btn_register" android:background="@drawable/button_register_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/register" />
            <TextView android:textSize="14.0sp" android:textColor="@color/green" android:gravity="right" android:layout_gravity="right" android:id="@id/findpass" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/findpass" />
        </LinearLayout>
    </RelativeLayout>
</com.myenss.zhuws.view.ResizeRelativeLayout>