<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/back" android:tag="back" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/recent_udp_btn" android:background="@drawable/red_udp_btn_bg" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_marginRight="74.0dip" android:text="修改" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" />
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/recent_del_btn" android:background="@drawable/red_del_btn_bg" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:text="删除" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/front" android:background="@drawable/common_strip_setting_middle" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/cztx_image" android:padding="2.0dip" android:layout_width="50.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_default" />
            <TextView android:textColor="@color/color_qianhui" android:id="@id/cztx_image_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/cztx_image_right" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cztx_more" android:paddingLeft="12.0dip" android:paddingTop="23.0dip" android:paddingRight="12.0dip" android:paddingBottom="23.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="55.0dip" android:src="@drawable/common_icon_arrow_right" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/cztx_name" android:background="@drawable/bg_touming_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="母猪004" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/cztx_zl" android:background="@drawable/bg_touming_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="dayueke" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/cztx_tl" android:background="@drawable/bg_touming_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="胎龄：3" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/cztx_gz" android:background="@drawable/bg_touming_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="母猪004" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/cztx_createtime" android:background="@drawable/bg_touming_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="dayueke" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:id="@id/cztx_endtime" android:background="@drawable/bg_touming_corner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="胎龄：3" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>