<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/inventory_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:id="@id/inventory_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/inventory_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0px" android:text="说明：请填写当天的盘存数据" />
                <RelativeLayout android:orientation="vertical" android:id="@id/inventory_form_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/inventory_form_btn_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:layout_alignParentBottom="true">
                        <Button android:enabled="false" android:id="@id/inventory_btn_update" android:background="@drawable/btn_gray_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="修改保存" android:layout_weight="1.0" style="@style/RedGreen" />
                        <Button android:id="@id/inventory_btn_save" android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="新增保存" android:layout_weight="1.0" style="@style/RedGreen" />
                    </LinearLayout>
                    <ScrollView android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/inventory_form_btn_layout" android:overScrollMode="never">
                        <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="2.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:id="@id/inventory_tv_time" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="盘存日期" style="@style/B4_Font_black" />
                                <EditText android:textSize="14.0sp" android:id="@id/inventory_time" android:background="@drawable/bg_edittext_bai" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/B4_Font_black" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="猪群" android:layout_weight="1.0" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="盘存数量" android:layout_weight="1.0" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="-" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="系统数量" android:layout_weight="1.0" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="=" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="差值" android:layout_weight="1.0" />
                                </LinearLayout>
                                <View android:background="@color/record_textcolor" android:layout_width="fill_parent" android:layout_height="1.0px" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_mu_hb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_mu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_gong" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_cf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_by" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_yf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:id="@id/inv_layout_yc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
                                <include layout="@layout/activity_inventory_item_edit" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/inventory_list_layout" android:background="@color/white" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
                    <ListView android:id="@id/inventory_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="8.0dip" />
                    <TextView android:gravity="center" android:id="@id/inventory_empty" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无盘存记录,点击重新加载！" style="@style/B4_Font_shenhui" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.myenss.zhuws.view.ResizeLinearLayout>
</RelativeLayout>