<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wenduImage" android:background="@drawable/wendu_red" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" />
    <TextView android:layout_gravity="bottom" android:id="@id/wenduText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="11°" />
</LinearLayout>