<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <include android:id="@id/contact_search" layout="@layout/search_bar" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.swu.pulltorefreshswipemenulistviewsample.PullToRefreshSwipeMenuListView android:id="@id/contact_listview" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divider_list" android:dividerHeight="1.0px" android:fastScrollEnabled="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>