<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/fm_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
        <com.myenss.zhuws.view.AndroidSegmentedControlView android:layout_gravity="center" android:id="@id/controlview" android:layout_width="wrap_content" android:layout_height="wrap_content" ascv:ascv_unselectedTextColor="@color/main_menu_color_selector" ascv:ascv_unselectedColor="@color/white" ascv:ascv_selectedColor="@color/main_menu_color_selector" ascv:ascv_selectedTextColor="@color/white" ascv:ascv_textSize="14.0sp" ascv:ascv_items="@array/dagl_fm" ascv:ascv_defaultSelection="0" />
    </LinearLayout>
    <ScrollView android:id="@id/layout_tjfm" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_czrq" android:paddingRight="10.0dip" android:focusable="false" android:longClickable="false" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/czrq" android:lines="1" android:height="50.0dip" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_fm_edit_czrq" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择日期" android:lines="1" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_jz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/jz" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_jz" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_rz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/rz" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_rz" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_st" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/st" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_st" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_mny" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/mny" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_mny" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_jxz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/jxz" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_jxz" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_zczs" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/zczs" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_zczs" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_yxz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/yxz" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_yxz" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_taici" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/taici" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_taici" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tai" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_wozhong" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/wozhong" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_wozhong" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_woavg" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/woavg" android:lines="1" android:height="50.0dip" />
                <EditText android:id="@id/da_fm_edit_woavg" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_lanshe" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/lanshe" android:lines="1" android:height="50.0dip" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_fm_edit_lanshe" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择栋舍" android:lines="1" android:drawableRight="@drawable/pg_dong" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_chanfangbatch" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/chanfangbatch" android:lines="1" android:height="50.0dip" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_fm_edit_chanfangbatch" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择产房批次" android:lines="1" android:drawableRight="@drawable/pg_pi" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_tv_fmgly" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/fmgly" android:lines="1" android:height="50.0dip" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/da_fm_edit_fmgly" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择分娩管理员" android:singleLine="true" android:drawableRight="@drawable/pg_menber" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <RelativeLayout android:id="@id/footer_explain" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/footer_explain_text" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="说明：产房仔猪存栏及成活率按有效仔计算" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/da_fm_btn_add" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" android:text="@string/qd" style="@style/RedGreen" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_fmjl" android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/dagl_fm_btn_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true">
                <Button android:id="@id/da_fm_btn_bj" android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/bj" android:layout_weight="1.0" style="@style/RedGreen" />
                <Button android:enabled="false" android:id="@id/da_fm_btn_save" android:background="@drawable/btn_gray_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" android:layout_weight="1.0" style="@style/RedGreen" />
            </LinearLayout>
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dagl_fm_btn_layout" android:layout_alignParentTop="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_czrq" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/czrq" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_czrq" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_calendar" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_jz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/jz" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_jz" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_rz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/rz" android:lines="1" android:height="30.0dip" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_rz" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_st" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/st" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_st" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_mny" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/mny" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_mny" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_jxz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/jxz" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_jxz" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_zczs" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/zczs" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_zczs" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_yxz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/yxz" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_yxz" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_taici" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/taici" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_taici" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_tai" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_wozhong" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/wozhong" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_wozhong" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_woavg" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/woavg" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_woavg" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_lanshe" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/lanshe" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_lanshe" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_dong" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_chanfangbatch" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/chanfangbatch" android:lines="1" android:height="30.0dip" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_chanfangbatch" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:lines="1" android:drawableRight="@drawable/pg_pi" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/da_fm_text_tv_fmgly" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/fmgly" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/da_fm_text_fmgly" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:drawableRight="@drawable/pg_menber" android:inputType="none" style="@style/B4_Font_black" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_layout" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/fmjl_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="4.0dip" />
            <TextView android:gravity="center" android:id="@id/fmjl_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无分娩记录,点击重新加载！" style="@style/B4_Font_shenhui" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_fm_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/gif_texthint" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明：上下滑动查看图片" />
        <com.myenss.zhuws.view.VerticalViewPager android:id="@id/viewpager_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>