<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroup" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="center|left|top" android:id="@id/liaoba_text" android:background="@drawable/bg_edittext_bai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/liaoba_text" android:lines="5" style="@style/B4_Font_black" />
            <GridView android:id="@id/noScrollgridview" android:scrollbars="none" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:horizontalSpacing="3.0dip" android:verticalSpacing="5.0dip" android:numColumns="4" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <CheckBox android:id="@id/liaoba_check_loca" android:layout_width="50.0sp" android:layout_height="50.0sp" android:checked="true" android:button="@drawable/bg_local" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:gravity="center|left" android:id="@id/liaoba_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0sp" android:text="@string/liaoba_local" android:layout_toRightOf="@id/liaoba_check_loca" style="@style/B3_Font_white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>