<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fmjl_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_default" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/fmjl_time" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/app_name" android:layout_weight="1.0" />
        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/fmjl_jz" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/app_name" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>