<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/dagl_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include layout="@layout/common_title_bg_refer" />
        <LinearLayout android:orientation="horizontal" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" layout="@layout/search_dagl" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:background="@color/backgroup" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.myenss.zhuws.swipelistview.CustomListView android:scrollbarStyle="outsideOverlay" android:id="@id/cztx_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="10.0dip" android:overScrollMode="never" />
            <TextView android:textSize="14.0sp" android:textColor="#ffb7b7b7" android:layout_gravity="center_horizontal" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/no_chat" />
        </FrameLayout>
    </com.myenss.zhuws.view.ResizeLinearLayout>
</RelativeLayout>