<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/root_layout" android:background="#fff2f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
            <include layout="@layout/commom_back_btn" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:singleLine="true" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/container_remove" android:background="@drawable/common_tab_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:onClick="emptyHistory">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/mm_title_remove" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/container_profile" android:background="@drawable/common_tab_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:onClick="toGroupDetails">
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="详情" style="@style/A3_Font" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/container_to_group" android:background="@drawable/common_tab_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:onClick="toGroupDetails">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/to_group_details_normal" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bar_bottom" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="@color/gray_normal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_bottom" android:background="#aaffffff" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_set_mode_voice" android:background="@drawable/chatting_setmode_voice_btn" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:onClick="setModeVoice" />
                <Button android:id="@id/btn_set_mode_keyboard" android:background="@drawable/chatting_setmode_keyboard_btn" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:onClick="setModeKeyboard" />
                <LinearLayout android:gravity="center" android:id="@id/btn_press_to_speak" android:background="@drawable/chat_press_speak_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/button_pushtotalk" />
                </LinearLayout>
                <RelativeLayout android:gravity="bottom" android:id="@id/edittext_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                    <com.easemob.chatuidemo.widget.PasteEditText android:textSize="18.0sp" android:id="@id/et_sendmessage" android:background="@null" android:paddingLeft="1.0dip" android:paddingTop="3.0dip" android:paddingRight="1.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:minHeight="40.0dip" android:maxLines="3" android:onClick="editClick" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/iv_emoticons_normal" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="1.0dip" android:src="@drawable/chatting_biaoqing_btn_normal" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/iv_emoticons_checked" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="1.0dip" android:src="@drawable/chatting_biaoqing_btn_enable" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Button android:id="@id/btn_more" android:background="@drawable/type_select_btn" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="10.0dip" android:onClick="toggleMore" />
                <Button android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/btn_send" android:background="@drawable/chat_send_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:text="@string/button_send" android:onClick="onClick" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/more" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_face_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="150.0dip">
                    <android.support.v4.view.ViewPager android:id="@id/vPager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_btn_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:weightSum="4.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_take_picture" android:background="@drawable/bg_camera" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_take_pic" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_picture" android:background="@drawable/bg_picture" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_picture" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_location" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/bg_location" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="@color/textblack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_location" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_video_upload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_video" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/chat_video_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textColor="#ff727171" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_video" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:weightSum="4.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_file_upload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_file" android:background="@drawable/chat_file_selector" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textColor="#ff727171" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_file" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_voice_call" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_voice_call" android:background="@drawable/chat_voice_call_selector" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textColor="#ff727171" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_voice_call" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_video_call" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip">
                                <ImageView android:id="@id/btn_video_call" android:background="@drawable/chat_video_call_selector" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
                            </RelativeLayout>
                            <TextView android:textColor="#ff727171" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attach_video_call" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bar_bottom" android:layout_below="@id/top_bar">
            <ProgressBar android:id="@id/pb_load_more" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerHorizontal="true" />
            <com.myenss.zhuws.xlistview.MsgListView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="5.0dip" android:layout_below="@id/pb_load_more" />
            <RelativeLayout android:id="@id/recording_container" android:background="@drawable/recording_hint_bg" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/mic_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/record_animate_01" android:layout_centerHorizontal="true" />
                <TextView android:textSize="10.0sp" android:id="@id/recording_hint" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/move_up_to_cancel" android:layout_below="@id/mic_image" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>