<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_bottom" android:background="@color/bottom_bar_normal_bg" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/btn_container_conversation" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="12.0sp" android:textColor="@color/main_botton_text_color" android:id="@id/btn_conversation" android:background="@drawable/main_bottom_item_bg" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" android:text="@string/session" android:drawableTop="@drawable/tab_chat_bg" android:onClick="onTabClicked" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_msg_number" android:background="@drawable/unread_count_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:text="7" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_container_address_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="12.0sp" android:textColor="@color/main_botton_text_color" android:id="@id/btn_address_list" android:background="@drawable/main_bottom_item_bg" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" android:text="@string/address_book" android:drawableTop="@drawable/tab_contact_list_bg" android:onClick="onTabClicked" />
            <TextView android:id="@id/unread_address_number" android:background="@drawable/unread_dot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_container_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="12.0sp" android:textColor="@color/main_botton_text_color" android:id="@id/btn_setting" android:background="@drawable/main_bottom_item_bg" android:paddingTop="7.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" android:text="@string/setting" android:drawableTop="@drawable/tab_setting_bg" android:onClick="onTabClicked" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_bottom" />
</RelativeLayout>