<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/common_title" android:layout_width="fill_parent" android:layout_height="46.0dip" layout="@layout/common_title_bg_refer" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/chart_time_linearlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
                <include android:id="@id/chart_time_layout" android:visibility="visible" layout="@layout/chart_search_picker" />
            </LinearLayout>
            <com.myenss.zhuws.view.MyScrollView android:id="@id/chart_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                    <RelativeLayout android:id="@id/linechart_layout" android:background="@drawable/report_stroke_white" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
                        <com.github.mikephil.charting.charts.LineChart android:id="@id/chart2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/report_stroke_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linechart_layout">
                        <View android:id="@id/floot_view" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                        <include layout="@layout/table_item_head" />
                        <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                        <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" android:dividerHeight="0.0dip" />
                        <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </com.myenss.zhuws.view.MyScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>