<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/emp_item_imgv" android:layout_width="34.0dip" android:layout_height="34.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/emp_item_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minHeight="40.0dip" android:drawableRight="@drawable/arrow_right_gray_white" android:drawablePadding="3.0dip" />
    </LinearLayout>
</RelativeLayout>