<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
            <include layout="@layout/commom_back_btn" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Select_the_contact" android:layout_centerInParent="true" />
            <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/contact_search" layout="@layout/search_bar" />
            <RelativeLayout android:id="@id/footer_layout" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentBottom="true">
                <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/group_pick_selecter_text" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="已选择" android:layout_below="@id/main_title_view_spacing" android:layout_centerVertical="true" />
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/group_pick_selecter_btn" android:background="@drawable/button_agree_new_bg" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="确定" android:layout_below="@id/main_title_view_spacing" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="save" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_layout" android:layout_below="@id/contact_search">
                <ListView android:id="@id/list" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:fastScrollEnabled="true" />
                <com.easemob.chatuidemo.widget.Sidebar android:id="@id/sidebar" android:background="@android:color/transparent" android:clickable="true" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                <TextView android:textSize="40.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/floating_header" android:background="@drawable/show_head_toast_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>