<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/emp_item_imgv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textblack" android:gravity="center|left" android:layout_gravity="center" android:id="@id/emp_item_tv" android:paddingLeft="2.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.0dip" android:drawableRight="@drawable/arrow_right_gray_white" />
    </LinearLayout>
</RelativeLayout>