<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeRelativeLayout android:id="@id/cord_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include android:id="@id/common_title" layout="@layout/common_title_bg" />
        <include android:id="@id/tab_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/activity_dangantabs_main" />
        <RelativeLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tab_menu" android:layout_below="@id/common_title">
            <RelativeLayout android:id="@id/search_rlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <include android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" layout="@layout/search_edit" />
            </RelativeLayout>
            <FrameLayout android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_rlayout">
                <LinearLayout android:orientation="vertical" android:id="@id/lin2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/activity_danan_cordlist" />
                </LinearLayout>
                <LinearLayout android:id="@id/lin1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/activity_danan_record" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </com.myenss.zhuws.view.ResizeRelativeLayout>
</RelativeLayout>