<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_house" android:paddingLeft="30.0dip" android:paddingRight="70.0dip" android:layout_width="240.0dip" android:layout_height="96.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/item_texttitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" style="@style/B4_Font_white" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <TextView android:gravity="left" android:id="@id/item_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/B4_Font_yellow" />
        <TextView android:gravity="left" android:id="@id/item_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/B4_Font_yellow" />
        <TextView android:gravity="left" android:id="@id/item_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/B4_Font_yellow" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/gridview" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:columnWidth="150.0dip" android:numColumns="2" />
    </LinearLayout>
</LinearLayout>