<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
        <include layout="@layout/commom_back_btn" />
        <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Group_chat_information" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/loading" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip">
            <ImageView android:id="@id/avatar" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/groups_icon" android:layout_alignParentLeft="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff0f0f0f" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/email_contanier" android:background="@drawable/button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="11.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/button_myprofile_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff8f8f8f" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Group_of_Lord" />
                <TextView android:textSize="14.0sp" android:textColor="#ff080808" android:id="@id/tv_admin" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/button_myprofile_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff8f8f8f" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Introduction" />
                <TextView android:textSize="14.0sp" android:textColor="#ff080808" android:id="@id/tv_introduction" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <Button android:enabled="false" android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/btn_add_to_group" android:background="@drawable/button_login_bg" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="8.0dip" android:text="@string/To_join_the_chat" android:onClick="addToGroup" />
    </LinearLayout>
</LinearLayout>