<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <include android:id="@id/search_time_layout" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" layout="@layout/chart_search_picker" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clzt_main_title" android:background="@drawable/bg_dagl_record_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="实时存栏状态" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/footer_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_dagl_record_footer" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/clzt_footer_cfxz" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" layout="@layout/activity_clzt_gridview_item" />
                    <include android:id="@id/clzt_footer_sjzt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" layout="@layout/activity_clzt_gridview_item" />
                    <include android:id="@id/clzt_footer_zzclbd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0" layout="@layout/activity_clzt_gridview_item" />
                    <include android:id="@id/clzt_footer_spzclbd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0" layout="@layout/activity_clzt_gridview_item" />
                </LinearLayout>
                <RelativeLayout android:id="@id/footer_explain" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/footer_explain_text" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <ScrollView android:id="@id/scrollview" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_layout" android:layout_below="@id/header_layout" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@id/clzt_zi_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clzt_listview_title_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:minHeight="45.0dip" android:text="猪群" android:layout_weight="1.0" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="系统实时数量" android:layout_weight="1.0" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="盘存日盘存数量" android:layout_weight="1.0" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="盘存日系统数量" android:layout_weight="1.0" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/clzt_agree" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="差值" android:layout_weight="1.0" />
                        <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/clzt_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/color_shenhui" android:dividerHeight="0.30000007dip" android:overScrollMode="never" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/clzt_Empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0sp" android:textColor="@color/lightgray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:minHeight="45.0dip" android:text="空" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/lightgray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="空" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/lightgray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="空" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/lightgray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="空" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/lightgray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:minHeight="45.0dip" android:text="空" android:layout_weight="1.0" />
                            <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                        </LinearLayout>
                    </FrameLayout>
                    <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>