<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="13.0sp" android:textColor="@color/textblack" android:gravity="center_vertical" android:id="@id/inv_tv_colong" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="猪群" android:layout_weight="1.0" />
        <EditText android:textSize="13.0sp" android:textColor="@color/textblack" android:gravity="center" android:id="@id/inv_edit" android:background="@drawable/bg_edittext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minHeight="25.0dip" android:text="" android:layout_weight="1.0" android:inputType="numberDecimal" />
        <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text=" " />
        <EditText android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:gravity="center" android:id="@id/inv_edit_xt" android:background="@drawable/bg_edittext" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minHeight="25.0dip" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text=" " />
        <EditText android:textSize="13.0sp" android:textColor="@color/record_textcolor" android:gravity="center" android:id="@id/inv_edit_yk" android:background="@drawable/bg_edittext" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minHeight="25.0dip" android:text="" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>