<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/xs_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ascv="http://schemas.android.com/apk/res-auto">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
        <com.myenss.zhuws.view.AndroidSegmentedControlView android:layout_gravity="center" android:id="@id/controlview" android:layout_width="wrap_content" android:layout_height="wrap_content" ascv:ascv_unselectedTextColor="@color/main_menu_color_selector" ascv:ascv_unselectedColor="@color/white" ascv:ascv_selectedColor="@color/main_menu_color_selector" ascv:ascv_selectedTextColor="@color/white" ascv:ascv_textSize="14.0sp" ascv:ascv_items="@array/batch_xs" ascv:ascv_defaultSelection="0" />
    </LinearLayout>
    <ScrollView android:id="@id/layout_tjxs" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_tv_time" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="日期" android:lines="1" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/batch_xs_edit_time" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择日期" android:lines="1" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_tv_type" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="操作类型" android:lines="1" />
                <EditText android:textColorHint="@color/color_zuiqianhui" android:id="@id/batch_xs_edit_type" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="选择操作类型" android:lines="1" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_tv_count" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="头数" android:lines="1" />
                <EditText android:id="@id/batch_xs_edit_count" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" android:inputType="numberDecimal" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_tv_weights" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="总重量" android:lines="1" />
                <EditText android:id="@id/batch_xs_edit_weights" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" android:inputType="numberDecimal" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_tv_aveweight" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="均重" android:lines="1" />
                <EditText android:id="@id/batch_xs_edit_aveweight" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" android:inputType="number" style="@style/B4_Edit_Font_black" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
                <Button android:id="@id/batch_xs_btn_add" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" style="@style/RedGreen" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_xsjl" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/batch_xs_btn_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true">
                <Button android:id="@id/batch_xs_btn_bj" android:background="@drawable/button_agree_new_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/bj" android:layout_weight="1.0" style="@style/RedGreen" />
                <Button android:enabled="false" android:id="@id/batch_xs_btn_save" android:background="@drawable/btn_gray_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qd" android:layout_weight="1.0" style="@style/RedGreen" />
            </LinearLayout>
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/batch_xs_btn_layout" android:layout_alignParentTop="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_text_tv_time" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="日期" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/batch_xs_text_time" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:height="40.0dip" android:drawableRight="@drawable/pg_calendar" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_text_tv_type" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="操作类型" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/batch_xs_text_type" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_text_tv_count" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="头数" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/batch_xs_text_count" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_tou" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_text_tv_weights" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="总重量" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/batch_xs_text_weights" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" style="@style/B4_Font_black" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textColor="@color/common_text_color_333333" android:gravity="center_vertical" android:id="@id/batch_xs_text_tv_aveweight" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="均重" android:lines="1" />
                        <EditText android:gravity="center_vertical" android:id="@id/batch_xs_text_aveweight" android:background="@drawable/bg_edittext_bai" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:lines="1" android:drawableRight="@drawable/pg_gongjin" style="@style/B4_Font_black" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout android:id="@id/list_layout" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/xsjl_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="4.0dip" />
            <TextView android:gravity="center" android:id="@id/xsjl_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无转出记录,点击重新加载！" style="@style/B4_Font_shenhui" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_xs_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/gif_texthint" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明：上下滑动查看图片" />
        <com.myenss.zhuws.view.VerticalViewPager android:id="@id/viewpager_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>