<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.myenss.zhuws.progress.NumberProgressBar android:layout_gravity="center" android:id="@id/numberbar1" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:progress_current="0" custom:progress_max="100" custom:progress_text_size="14.0sp" style="@style/NumberProgressBar_Default" />
    </LinearLayout>
</RelativeLayout>