<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
        <include layout="@layout/commom_back_btn" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_message" android:layout_centerInParent="true" />
        <Button android:enabled="false" android:textSize="17.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/btn_location_send" android:background="@drawable/common_tab_bg" android:layout_width="52.0dip" android:layout_height="fill_parent" android:text="@string/button_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="sendLocation" />
        <View android:id="@id/main_title_view_spacing" android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView android:id="@id/bmapView" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>