<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/dagl_layout" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include layout="@layout/common_title_bg_refer" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/search_dagl_layout" layout="@layout/search_dagl" />
            <include android:id="@id/search_batch_layout" layout="@layout/search_dagl" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:gravity="center" android:id="@id/tv_guid1" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:checked="true" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/tv_guid2" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" style="@style/radio_record" />
            </RadioGroup>
            <RelativeLayout android:id="@id/listview_layout" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.myenss.zhuws.swipelistview.CustomListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="10.0dip" android:overScrollMode="never" />
                <TextView android:textSize="14.0sp" android:textColor="#ffb7b7b7" android:layout_gravity="center_horizontal" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/no_chat" />
            </RelativeLayout>
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/activity_batch_cfxz" />
        </LinearLayout>
    </com.myenss.zhuws.view.ResizeLinearLayout>
</RelativeLayout>