<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="#ffe9e9e9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.myenss.zhuws.wheel.WheelView android:id="@id/id_province" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.myenss.zhuws.wheel.WheelView android:id="@id/id_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.myenss.zhuws.wheel.WheelView android:id="@id/id_district" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/province_line_border" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/negativeButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:background="@color/province_line_border" android:layout_width="1.0sp" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/positiveButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>