<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/news_image" android:layout_width="90.0dip" android:layout_height="70.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="17.0sp" android:id="@id/news_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="央行11月发行新版人民币" android:singleLine="true" android:layout_toRightOf="@id/news_image" android:layout_alignParentTop="true" style="@style/B4_Font_black" />
    <TextView android:id="@id/news_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="央行时隔十年推新版百元纸币，与2005版有6处不同。新版将于11月发行" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/news_image" android:layout_below="@id/news_title" style="@style/B4_Font_shenhui" />
</RelativeLayout>