<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <ScrollView android:scrollbarStyle="outsideOverlay" android:background="@color/backgroup" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_tjmz" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/ysdaxx" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/base_horization_line" />
                <EditText android:id="@id/tjmz_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_sex" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/xb" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/texthint" android:id="@id/tjmz_sex" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择性别" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_variety" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/pz" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/texthint" android:id="@id/tjmz_variety" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择品种" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_num" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/eh" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:id="@id/tjmz_num" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="30" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/eq" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:id="@id/tjmz_eq" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="30" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_lb" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/tjfm_lb" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/texthint" android:id="@id/tjmz_lb" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择类别" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/tjmz_age_layout" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_age" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/tl" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:id="@id/tjmz_age" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_tai" android:inputType="number" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/tjmz_fqcs_layout" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_facs" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/fqcs" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:id="@id/tjmz_fqcs" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_ci" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_lsnum" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/ls_num" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/texthint" android:id="@id/tjmz_lsnum" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="选择栋舍" android:drawableRight="@drawable/pg_dong" android:inputType="none" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/tjmz_tv_date" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/date" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:id="@id/tjmz_date" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawableRight="@drawable/pg_calendar" android:inputType="number" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/ly" android:lines="1" style="@style/B4_Font_black" />
                    <EditText android:textColorHint="@color/texthint" android:id="@id/tjmz_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="种猪来源（限50字）" android:maxLength="50" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/red" android:id="@id/hint_tv" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="5.0dip" android:text="@string/mzxx_zy" />
                <Button android:id="@id/tjmz_btn" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" android:text="@string/qd" style="@style/RedGreen" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>