<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tab_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
    <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <RadioGroup android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/individual_radio" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn3" android:paddingTop="5.0dip" android:text="@string/chart" android:drawableTop="@drawable/mtt3" style="@style/mt" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn1" android:paddingTop="5.0dip" android:text="@string/main" android:drawableTop="@drawable/mtt1" style="@style/mt" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn2" android:paddingTop="5.0dip" android:text="@string/message" android:drawableTop="@drawable/mtt2" style="@style/mt" />
        <RadioButton android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/tab_btn4" android:paddingTop="5.0dip" android:checked="true" android:text="@string/individual" android:drawableTop="@drawable/mtt4" style="@style/mt" />
    </RadioGroup>
</LinearLayout>