<?xml version="1.0" encoding="utf-8"?>
<com.myenss.zhuws.view.ResizeLinearLayout android:orientation="vertical" android:id="@id/yfz_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <RelativeLayout android:id="@id/clzt_pc_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/clzt_pc_titlelayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clzt_pc_title" android:background="@drawable/bg_dagl_record_title" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="盘存" />
            <ImageView android:id="@id/clzt_pc_btnRight" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/img_inventory" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/record_line_dian" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/line_dian" android:layout_toLeftOf="@id/clzt_pc_btnRight" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/clzt_pc_content" android:background="@drawable/layout_stoke_bg0101" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/clzt_pc_titlelayout">
            <LinearLayout android:orientation="vertical" android:id="@id/clzt_pc_editlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px">
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/stock_mu_sj" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_stock_edit_mu" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:maxLength="8" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/stock_gong_sj" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_stock_edit_gong" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:maxLength="8" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/stock_xiao_sj" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_stock_edit_xiao" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:maxLength="8" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/stock_bao_sj" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_stock_edit_bao" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:maxLength="8" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/stock_fei_sj" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_stock_edit_fei" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:maxLength="8" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/stock_cheng_sj" android:lines="1" android:height="40.0dip" />
                    <EditText android:id="@id/clzt_stock_edit_cheng" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:maxLength="8" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/clzt_yfz_save" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/qd" android:layout_alignParentBottom="true" style="@style/RedGreen" />
        </RelativeLayout>
        <TextView android:id="@id/clzt_pc_footer" android:background="@drawable/bg_dagl_record_footer" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/clzt_pc_content" />
    </RelativeLayout>
</com.myenss.zhuws.view.ResizeLinearLayout>