<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_chat_activity">
        <RelativeLayout android:id="@id/userhead_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_chat_activity" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/iv_userhead" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:src="@drawable/bg_avatar_system" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/chatcontent_layout" android:background="@drawable/bg_chatnotify_head" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_chat_activity" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/userhead_layout" android:layout_alignTop="@id/userhead_layout">
            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/textblack" android:gravity="center|left" android:id="@id/tv_chatcontent" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/chatfooter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/shorttextColor" android:gravity="center_vertical" android:id="@id/tv_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="查看详情" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/shorttextColor" android:gravity="center_vertical" android:id="@id/tv_readpeople" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25.0dip" android:text="已读：2人" android:drawableRight="@drawable/arrow_right_gray_white" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_share" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_chat_activity" android:layout_marginRight="30.0dip" android:text="分享" android:layout_alignTop="@id/userhead_layout" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_username" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_chat_activity" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/tv_share" android:layout_toRightOf="@id/userhead_layout" android:layout_alignTop="@id/userhead_layout" />
        <TextView android:id="@id/tv_userid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chatcontent_layout" android:layout_below="@id/userhead_layout" android:layout_alignParentLeft="true" style="@style/chat_text_name_style" />
    </RelativeLayout>
</LinearLayout>