<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/head_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/yellow" android:id="@id/cord_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <View android:id="@id/cordview" android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/cord_1_head" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B4_Font_black" />
            <View android:id="@id/cordview_1_head" android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
            <TextView android:gravity="center" android:id="@id/cord_2_head" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B4_Font_black" />
        </LinearLayout>
        <View android:id="@id/cord2view" android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/cord_1" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B4_Font_black" />
        <View android:id="@id/cordview_1" android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:id="@id/cord_2" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B4_Font_black" />
    </LinearLayout>
</LinearLayout>