<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar" android:background="@drawable/chat_title_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/height_top_bar">
        <include layout="@layout/commom_back_btn" />
        <TextView android:textSize="18.0sp" android:textColor="@color/main_menu_color_selector" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="@string/black_item" android:singleLine="true" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/container_to_group" android:background="@drawable/common_tab_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:onClick="toGroupDetails">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/to_group_details_normal" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@id/list" android:background="@android:color/transparent" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/divider_list" android:dividerHeight="1.0px" android:fastScrollEnabled="false" />
</LinearLayout>