<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/setting_strip_top_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/address_item_name" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="张三 15512345678" android:singleLine="true" style="@style/B4_Font_black" />
        <TextView android:id="@id/address_item_address" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="湖北" style="@style/B3_Font_grey" />
        <View android:background="@color/main_menu_spacing_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/address_item_default_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/adress_default" android:layout_centerVertical="true" />
            <TextView android:id="@id/address_item_default_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="默认地址" android:layout_centerVertical="true" style="@style/B3_Font_grey" />
            <ImageView android:id="@id/address_item_delete" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/btn_del" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/address_item_update" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_update" android:layout_toLeftOf="@id/address_item_delete" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>