<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/upd_validate" android:background="@color/white" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"> android:layout_marginBottom="56dp"
<LinearLayout android:orientation="horizontal" android:id="@id/upd_phone_layout" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/updpass_tv_phone" android:paddingRight="10.0dip" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:text="@string/register_phone" style="@style/B4_Font_black" />
                    <EditText android:id="@id/updpass_edit_phone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:inputType="number" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/upd_validata_layout" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upd_phone_layout">
                    <TextView android:gravity="center_vertical" android:id="@id/updpass_tv_sms" android:paddingRight="10.0dip" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:text="@string/register_sms" style="@style/B4_Font_black" />
                    <EditText android:id="@id/updpass_edit_sms" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:maxLength="6" android:layout_weight="2.0" android:inputType="number" style="@style/B4_Edit_Font_black" />
                    <Button android:textSize="16.0sp" android:id="@id/updpass_btn_sms" android:background="@drawable/button_agree_new_bg" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginRight="6.0dip" android:text="@string/register_btn_sms" android:layout_weight="2.0" style="@style/RedGreen" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upd_validata_layout">
                    <Button android:id="@id/edit_btn_next" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/next" android:layout_weight="1.0" style="@style/RedGreen" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/upd_passcontent" android:background="@drawable/common_strip_setting_middle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"> android:layout_marginBottom="56dp"
<LinearLayout android:orientation="horizontal" android:id="@id/upd_pass_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:gravity="center_vertical" android:id="@id/edit_updpass_name" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="@string/updpass" style="@style/B4_Font_black" />
                    <EditText android:gravity="center_vertical" android:id="@id/edit_updpass" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/upd_pass2_layout" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upd_pass_layout">
                    <TextView android:gravity="center_vertical" android:id="@id/edit_updpass2_name" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="@string/updpass2" style="@style/B4_Font_black" />
                    <EditText android:id="@id/edit_updpass2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" style="@style/B4_Edit_Font_black" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/upd_pass2_layout">
                    <Button android:id="@id/edit_btn_udppass" android:background="@drawable/button_agree_new_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/confirm" android:layout_weight="1.0" style="@style/RedGreen" />
                    <Button android:id="@id/edit_btn_back" android:background="@drawable/btn_gray_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/edit_btn_back" android:layout_weight="1.0" style="@style/RedGreen" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>