<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/record_titlelayout" android:background="@drawable/bg_dagl_record_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/record_title" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="种猪记录卡" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/record_lanshe" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="暂无栋舍" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/record_btnRight" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_daglrecord_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/record_line_dian" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/line_dian" android:layout_toLeftOf="@id/record_btnRight" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/footer" android:background="@drawable/bg_dagl_record_footer" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/record_zhuandong" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/pg_zhuandong" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer" android:layout_below="@id/record_titlelayout" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@id/record_contentlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/record_titlelayout">
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="耳标" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_eb" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="耳缺" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_eq" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="性别" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_sex" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="品种" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_pz" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:id="@id/record_more_view" android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/record_more_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="胎龄" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_tc" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/pg_tai" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="累计返情" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_fqNum" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/pg_ci" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_zt_text" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="当前状态" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_zt" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_dataNum_text" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="天数" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/record_dataNum" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/pg_tian" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="出生日期" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_bornData" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="入场日期" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_ctime" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="来源" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                    <TextView android:id="@id/record_from" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/B4_Font_black" />
                    <View android:background="@color/color_shenhui" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:background="@color/color_shenhui" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ImageView android:id="@id/record_taotai" android:padding="10.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/pg_taotai" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>