<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/common_title" android:layout_width="fill_parent" android:layout_height="46.0dip" layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:id="@id/chart_time_linearlayout" android:background="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip">
            <include android:id="@id/chart_time_layout" android:visibility="visible" layout="@layout/chart_search_picker" />
        </LinearLayout>
        <com.myenss.zhuws.view.MyScrollView android:id="@id/chart_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/chart_layout" android:background="@drawable/report_stroke_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/chart_title" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.github.mikephil.charting.charts.PieChart android:id="@id/chart1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/chartlegend_layout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/chart_table_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/chart_layout">
                    <include layout="@layout/table_item_head" />
                    <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" android:dividerHeight="0.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/text_blue" android:gravity="center" android:id="@id/text_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    <View android:id="@id/floot_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/line_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/chart_table_layout">
                    <RelativeLayout android:id="@id/linechart_layout" android:background="@drawable/report_stroke_white" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/linechart_title" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.github.mikephil.charting.charts.LineChart android:id="@id/chart2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_below="@id/linechart_title" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/yellow" android:id="@id/hintTv" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="说明：点击下划线查看明细" android:layout_below="@id/linechart_layout" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/report_stroke_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hintTv">
                        <View android:id="@id/floot_view2" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                        <include layout="@layout/table_item_head" />
                        <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
                        <com.myenss.zhuws.view.ListViewForScrollView android:id="@id/listview2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" android:dividerHeight="0.0dip" />
                        <View android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.myenss.zhuws.view.MyScrollView>
    </LinearLayout>
</RelativeLayout>