<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:layout_gravity="center" android:id="@id/piggery_item_title" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:id="@id/piggery_item_edit" android:padding="2.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="6" />
        <TextView android:textSize="15.0sp" android:textColor="@color/common_text_color_333333" android:gravity="center" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="栋" />
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/piggery_item_btn" android:background="@drawable/button_agree_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:text="@string/agree" />
    </LinearLayout>
</RelativeLayout>