<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/smoke_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/text_blue" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="全国最新价格信息" />
    <GridView android:id="@id/news_gridview" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/chat_bg" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:numColumns="3" />
</LinearLayout>