<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/params_dn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/layout1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_text1" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="断奶日龄" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_et1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout2" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_text2" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="断奶日龄" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_et2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout3" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_text3" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="断奶日龄" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_et3" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/params_yj_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_yj_time" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="孕检时间" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_yj_time" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_calendar" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_yj_startpz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="配种后" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_yj_startpz" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLength="5" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_yj_endpz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="到配种后" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_yj_endpz" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLength="5" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/params_zztt_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_zztt_tl" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="胎龄" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_zztt_tl" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tai" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_zztt_ljfq" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="累计返情次数" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_zztt_ljfq" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_ci" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_zztt_lxfq" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="连续返情次数" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_zztt_lxfq" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_ci" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_zztt_lxcz" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="连续两次产仔头数" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_zztt_lxcz" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tou" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_zztt_lxdn" android:paddingRight="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="累计三次断奶头数低于" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_zztt_lxdn" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tou" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/params_ycbj_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_ycbj_wpzhbz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="未配种后备猪" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_ycbj_wpzhbz" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_ycbj_wcz" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="未产仔" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_ycbj_wcz" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_ycbj_jptime" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="结批时间" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_ycbj_jptime" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_tian" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/params_tv_ycbj_pcchl" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="批次成活率" style="@style/B4_Font_black" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/common_text_color_333333" android:id="@id/params_ycbj_pcchl" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:drawableRight="@drawable/pg_bai" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/red" android:id="@id/params_remind" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/params_save" android:background="@drawable/button_agree_new_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="保存" android:layout_weight="1.0" />
                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/params_finish" android:background="@drawable/btn_gray_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="取消" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>