<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/common_title_bg" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:orientation="vertical" android:layout_width="50.0dip" android:layout_height="fill_parent">
                <RadioButton android:gravity="center" android:id="@id/radio1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:minHeight="66.0dip" android:text="后备\n种猪" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/radio2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip" android:text="生产\n公猪" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/radio3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip" android:text="生产\n母猪" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/radio4" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip" android:text="哺乳\n仔猪" style="@style/radio_record" />
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RadioButton android:gravity="center" android:id="@id/radio5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip" android:text="商品\n猪群" style="@style/radio_record" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ListView android:id="@id/program_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent" android:dividerHeight="4.0dip" android:overScrollMode="never" />
                    <TextView android:gravity="center" android:id="@id/porgram_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无免疫程序提醒,点击重新加载！" style="@style/B4_Font_shenhui" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>